<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Img</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../at.pkg_index.html">Main table Of Contents</a> | Img
Table Of Contents | <a href="index.html">Img Index</a> ] 

<hr>
<h3>Img</h3>

<hr>
<dl>
<dd>
<h2>Modules</h2>
</dd>

<dd>
<table class="#toc">
<tr class="#toceven">
<td class="#tocleft"><a href="doc/img-gif.html">img-gif</a></td>
<td class="#tocright">Img, Graphics Interchange Format (gif)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img-pcx.html">img-pcx</a></td>
<td class="#tocright">Img, Paintbrush Format (pcx)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="doc/img-ico.html">img-ico</a></td>
<td class="#tocright">Img, Windows Icon Format (ico)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img-sun.html">img-sun</a></td>
<td class="#tocright">Img, Sun Raster Format (sun)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doc/img-pixmap.html">img-pixmap</a></td>
<td class="#tocright">Img, Pixmap Image type (pixmap)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img-jpeg.html">img-jpeg</a></td>
<td class="#tocright">Img, Joint Picture Expert Group format
(jpeg)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="doc/img-tiff.html">img-tiff</a></td>
<td class="#tocright">Img, Tagged Image File Format (tiff)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img-png.html">img-png</a></td>
<td class="#tocright">Img, Portable Network Graphics format
(png)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="doc/img-raw.html">img-raw</a></td>
<td class="#tocright">Img, Raw Data Format (raw)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img-dted.html">img-dted</a></td>
<td class="#tocright">Img, DTED Format (dted)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="doc/img-bmp.html">img-bmp</a></td>
<td class="#tocright">Img, Windows Bitmap Format (bmp)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img-ppm.html">img-ppm</a></td>
<td class="#tocright">Img, Portable Pixmap format (ppm)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="doc/img-sgi.html">img-sgi</a></td>
<td class="#tocright">Img, SGI Native Format (sgi)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img-ps.html">img-ps</a></td>
<td class="#tocright">Img, Adobe PostScript Format (ps)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href=
"doc/img-window.html">img-window</a></td>
<td class="#tocright">Img, Tk Windows (window)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img.html">img-intro</a></td>
<td class="#tocright">Introduction to Img</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="doc/img-tga.html">img-tga</a></td>
<td class="#tocright">Img, Truevision Targa Format (tga)</td>
</tr>

<tr class="#tocodd">
<td class="#tocleft"><a href="doc/img-xpm.html">img-xpm</a></td>
<td class="#tocright">Img, X Windows Pixmap Format (xpm)</td>
</tr>

<tr class="#toceven">
<td class="#tocleft"><a href="doc/img-xbm.html">img-xbm</a></td>
<td class="#tocright">Img, X Windows Bitmap Format (xbm)</td>
</tr>
</table>
</dd>
</dl>

<hr>
<h4>Copyright &copy; 2013 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</body>
</html>

