<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tk Built-In Commands - bitmap manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TkCmd</a>
<small>&gt;</small> bitmap</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="bitmap.htm#M2" name="L121">NAME</a> 

<dl>
<dd>bitmap - Images that display two colors</dd>
</dl>
</dd>

<dd><a href="bitmap.htm#M3" name="L122">SYNOPSIS</a> 

<dl>
<dd><b>image create bitmap</b> ?<i>name</i>? ?<i>options</i>?</dd>
</dl>
</dd>

<dd><a href="bitmap.htm#M4" name="L123">DESCRIPTION</a></dd>

<dd><a href="bitmap.htm#M5" name="L124">CREATING BITMAPS</a> 

<dl class="creating bitmaps">
<dd><a href="bitmap.htm#M6" name="L125"><b>-background</b>
<i>color</i></a></dd>

<dd><a href="bitmap.htm#M7" name="L126"><b>-data</b>
<i>string</i></a></dd>

<dd><a href="bitmap.htm#M8" name="L127"><b>-file</b>
<i>name</i></a></dd>

<dd><a href="bitmap.htm#M9" name="L128"><b>-foreground</b>
<i>color</i></a></dd>

<dd><a href="bitmap.htm#M10" name="L129"><b>-maskdata</b>
<i>string</i></a></dd>

<dd><a href="bitmap.htm#M11" name="L130"><b>-maskfile</b>
<i>name</i></a></dd>
</dl>
</dd>

<dd><a href="bitmap.htm#M12" name="L131">IMAGE COMMAND</a> 

<dl class="image command">
<dd><a href="bitmap.htm#M13" name="L132"><i>imageName</i>
<b>cget</b> <i>option</i></a></dd>

<dd><a href="bitmap.htm#M14" name="L133"><i>imageName</i>
<b>configure</b> ?<i>option</i>? ?<i>value option value
...</i>?</a></dd>
</dl>
</dd>

<dd><a href="bitmap.htm#M15" name="L134">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

bitmap - Images that display two colors 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>image create bitmap</b> ?<i>name</i>? ?<i>options</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

A bitmap is an image whose pixels can display either of two colors
or be transparent. A bitmap image is defined by four things: a
background color, a foreground color, and two bitmaps, called the
<i>source</i> and the <i>mask</i>. Each of the bitmaps specifies
0/1 values for a rectangular array of pixels, and the two bitmaps
must have the same dimensions. For pixels where the mask is zero,
the image displays nothing, producing a transparent effect. For
other pixels, the image displays the foreground color if the source
data is one and the background color if the source data is zero. 

<h3><a name="M5">CREATING BITMAPS</a></h3>

Like all images, bitmaps are created using the <b><a href=
"../TkCmd/image.htm">image create</a></b> command. Bitmaps support
the following <i>options</i>: 

<dl class="creating bitmaps">
<dt><a name="M6"><b>-background</b> <i>color</i></a></dt>

<dd>Specifies a background color for the image in any of the
standard ways accepted by Tk. If this option is set to an empty
string then the background pixels will be transparent. This effect
is achieved by using the source bitmap as the mask bitmap, ignoring
any <b>-maskdata</b> or <b>-maskfile</b> options.</dd>

<dt><a name="M7"><b>-data</b> <i>string</i></a></dt>

<dd>Specifies the contents of the source bitmap as a string. The
string must adhere to X11 bitmap format (e.g., as generated by the
<b>bitmap</b> program). If both the <b>-data</b> and <b>-file</b>
options are specified, the <b>-data</b> option takes
precedence.</dd>

<dt><a name="M8"><b>-file</b> <i>name</i></a></dt>

<dd><i>name</i> gives the name of a file whose contents define the
source bitmap. The file must adhere to X11 bitmap format (e.g., as
generated by the <b>bitmap</b> program).</dd>

<dt><a name="M9"><b>-foreground</b> <i>color</i></a></dt>

<dd>Specifies a foreground color for the image in any of the
standard ways accepted by Tk.</dd>

<dt><a name="M10"><b>-maskdata</b> <i>string</i></a></dt>

<dd>Specifies the contents of the mask as a string. The string must
adhere to X11 bitmap format (e.g., as generated by the
<b>bitmap</b> program). If both the <b>-maskdata</b> and
<b>-maskfile</b> options are specified, the <b>-maskdata</b> option
takes precedence.</dd>

<dt><a name="M11"><b>-maskfile</b> <i>name</i></a></dt>

<dd><i>name</i> gives the name of a file whose contents define the
mask. The file must adhere to X11 bitmap format (e.g., as generated
by the <b>bitmap</b> program).</dd>
</dl>

<h3><a name="M12">IMAGE COMMAND</a></h3>

When a bitmap image is created, Tk also creates a new command whose
name is the same as the image. This command may be used to invoke
various operations on the image. It has the following general form:


<pre>
<i>imageName option</i> ?<i>arg arg ...</i>?
</pre>

<i>Option</i> and the <i>arg</i>s determine the exact behavior of
the command. The following commands are possible for bitmap images:


<dl class="image command">
<dt><a name="M13"><i>imageName</i> <b>cget</b>
<i>option</i></a></dt>

<dd>Returns the current value of the configuration option given by
<i>option</i>. <i>Option</i> may have any of the values accepted by
the <b>image create bitmap</b> command.</dd>

<dt><a name="M14"><i>imageName</i> <b>configure</b> ?<i>option</i>?
?<i>value option value ...</i>?</a></dt>

<dd>Query or modify the configuration options for the image. If no
<i>option</i> is specified, returns a list describing all of the
available options for <i>imageName</i> (see <b><a href=
"../TkLib/ConfigWidg.htm">Tk_ConfigureInfo</a></b> for information
on the format of this list). If <i>option</i> is specified with no
<i>value</i>, then the command returns a list describing the one
named option (this list will be identical to the corresponding
sublist of the value returned if no <i>option</i> is specified). If
one or more <i>option-value</i> pairs are specified, then the
command modifies the given option(s) to have the given value(s); in
this case the command returns an empty string. <i>Option</i> may
have any of the values accepted by the <b>image create bitmap</b>
command.</dd>
</dl>

<h3><a name="M15">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#bitmap">bitmap</a>, <a href=
"../Keywords/I.htm#image">image</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1994 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

