<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - linsert manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> linsert</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

linsert - Insert elements into a list 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>linsert</b> <i>list index element</i> ?<i>element element
...</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

This command produces a new list from <i>list</i> by inserting all
of the <i>element</i> arguments just before the <i>index</i>'th
element of <i>list</i>. Each <i>element</i> argument will become a
separate element of the new list. If <i>index</i> is less than or
equal to zero, then the new elements are inserted at the beginning
of the list. The interpretation of the <i>index</i> value is the
same as for the command <b><a href="../TclCmd/string.htm">string
index</a></b>, supporting simple index arithmetic and indices
relative to the end of the list. 

<h3><a name="M5">EXAMPLE</a></h3>

Putting some values into a list, first indexing from the start and
then indexing from the end, and then chaining them together: 

<pre>
set oldList {the fox jumps over the dog}
set midList [<b>linsert</b> $oldList 1 quick]
set newList [<b>linsert</b> $midList end-1 lazy]
# The old lists still exist though...
set newerList [<b>linsert</b> [<b>linsert</b> $oldList end-1 quick] 1 lazy]
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/list.htm">list</a></b>, <b><a href=
"../TclCmd/lappend.htm">lappend</a></b>, <b><a href=
"../TclCmd/lindex.htm">lindex</a></b>, <b><a href=
"../TclCmd/llength.htm">llength</a></b>, <b><a href=
"../TclCmd/lsearch.htm">lsearch</a></b>, <b><a href=
"../TclCmd/lset.htm">lset</a></b>, <b><a href=
"../TclCmd/lsort.htm">lsort</a></b>, <b><a href=
"../TclCmd/lrange.htm">lrange</a></b>, <b><a href=
"../TclCmd/lreplace.htm">lreplace</a></b>, <b><a href=
"../TclCmd/string.htm">string</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/E.htm#element">element</a>, <a href=
"../Keywords/I.htm#insert">insert</a>, <a href=
"../Keywords/L.htm#list">list</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc. Copyright &copy;
2001 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;. All rights
reserved.</div>
</body>
</html>

