<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - seek manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> seek</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="seek.htm#M2" name="L1483">NAME</a> 

<dl>
<dd>seek - Change the access position for an open channel</dd>
</dl>
</dd>

<dd><a href="seek.htm#M3" name="L1484">SYNOPSIS</a> 

<dl>
<dd><b>seek</b> <i>channelId offset</i> ?<i>origin</i>?</dd>
</dl>
</dd>

<dd><a href="seek.htm#M4" name="L1485">DESCRIPTION</a> 

<dl class="description">
<dd><a href="seek.htm#M5" name="L1486"><b>start</b></a></dd>

<dd><a href="seek.htm#M6" name="L1487"><b>current</b></a></dd>

<dd><a href="seek.htm#M7" name="L1488"><b>end</b></a></dd>
</dl>
</dd>

<dd><a href="seek.htm#M8" name="L1489">EXAMPLES</a></dd>

<dd><a href="seek.htm#M9" name="L1490">SEE ALSO</a></dd>

<dd><a href="seek.htm#M10" name="L1491">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

seek - Change the access position for an open channel 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>seek</b> <i>channelId offset</i> ?<i>origin</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

Changes the current access position for <i>channelId</i>. 

<p><i>ChannelId</i> must be an identifier for an open channel such
as a Tcl standard channel (<b>stdin</b>, <b>stdout</b>, or
<b>stderr</b>), the return value from an invocation of <b><a href=
"../TclCmd/open.htm">open</a></b> or <b><a href=
"../TclCmd/socket.htm">socket</a></b>, or the result of a channel
creation command provided by a Tcl extension.</p>

<p>The <i>offset</i> and <i>origin</i> arguments specify the
position at which the next read or write will occur for
<i>channelId</i>. <i>Offset</i> must be an integer (which may be
negative) and <i>origin</i> must be one of the following:</p>

<dl class="description">
<dt><a name="M5"><b>start</b></a></dt>

<dd>The new access position will be <i>offset</i> bytes from the
start of the underlying file or device.</dd>

<dt><a name="M6"><b>current</b></a></dt>

<dd>The new access position will be <i>offset</i> bytes from the
current access position; a negative <i>offset</i> moves the access
position backwards in the underlying file or device.</dd>

<dt><a name="M7"><b>end</b></a></dt>

<dd>The new access position will be <i>offset</i> bytes from the
end of the file or device. A negative <i>offset</i> places the
access position before the end of file, and a positive
<i>offset</i> places the access position after the end of
file.</dd>
</dl>

<p>The <i>origin</i> argument defaults to <b>start</b>.</p>

<p>The command flushes all buffered output for the channel before
the command returns, even if the channel is in nonblocking mode. It
also discards any buffered and unread input. This command returns
an empty string. An error occurs if this command is applied to
channels whose underlying file or device does not support
seeking.</p>

<p>Note that <i>offset</i> values are byte offsets, not character
offsets. Both <b>seek</b> and <b><a href=
"../TclCmd/tell.htm">tell</a></b> operate in terms of bytes, not
characters, unlike <b><a href=
"../TclCmd/read.htm">read</a></b>.</p>

<h3><a name="M8">EXAMPLES</a></h3>

Read a file twice: 

<pre>
set f [open file.txt]
set data1 [read $f]
<b>seek</b> $f 0
set data2 [read $f]
close $f
# $data1 == $data2 if the file wasn't updated
</pre>

<p>Read the last 10 bytes from a file:</p>

<pre>
set f [open file.data]
# This is guaranteed to work with binary data but
# may fail with other encodings...
fconfigure $f -translation binary
<b>seek</b> $f -10 end
set data [read $f 10]
close $f
</pre>

<h3><a name="M9">SEE ALSO</a></h3>

<b><a href="../TclCmd/file.htm">file</a></b>, <b><a href=
"../TclCmd/open.htm">open</a></b>, <b><a href=
"../TclCmd/close.htm">close</a></b>, <b><a href=
"../TclCmd/gets.htm">gets</a></b>, <b><a href=
"../TclCmd/tell.htm">tell</a></b>, <b><a href=
"../TclLib/StdChannels.htm">Tcl_StandardChannels</a></b> 

<h3><a name="M10">KEYWORDS</a></h3>

<a href="../Keywords/A.htm#access position">access position</a>, <a
href="../Keywords/F.htm#file">file</a>, <a href=
"../Keywords/S.htm#seek">seek</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

