<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Commands</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl Commands</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | Tcl
Commands | <a href="../TkCmd/contents.htm">Tk Commands</a> | <a
href="../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<table>
<tr>
<td><a href="after.htm">after</a></td>
<td><a href="error.htm">error</a></td>
<td><a href="lappend.htm">lappend</a></td>
<td><a href="platform.htm">platform</a></td>
<td><a href="library.htm">tcl_findLibrary</a></td>
</tr>

<tr>
<td><a href="append.htm">append</a></td>
<td><a href="eval.htm">eval</a></td>
<td><a href="lassign.htm">lassign</a></td>
<td><a href="platform_shell.htm">platform::shell</a></td>
<td><a href="library.htm">tcl_startOfNextWord</a></td>
</tr>

<tr>
<td><a href="apply.htm">apply</a></td>
<td><a href="exec.htm">exec</a></td>
<td><a href="lindex.htm">lindex</a></td>
<td><a href="proc.htm">proc</a></td>
<td><a href="library.htm">tcl_startOfPreviousWord</a></td>
</tr>

<tr>
<td><a href="array.htm">array</a></td>
<td><a href="exit.htm">exit</a></td>
<td><a href="linsert.htm">linsert</a></td>
<td><a href="puts.htm">puts</a></td>
<td><a href="library.htm">tcl_wordBreakAfter</a></td>
</tr>

<tr>
<td><a href="library.htm">auto_execok</a></td>
<td><a href="expr.htm">expr</a></td>
<td><a href="list.htm">list</a></td>
<td><a href="pwd.htm">pwd</a></td>
<td><a href="library.htm">tcl_wordBreakBefore</a></td>
</tr>

<tr>
<td><a href="library.htm">auto_import</a></td>
<td><a href="fblocked.htm">fblocked</a></td>
<td><a href="llength.htm">llength</a></td>
<td><a href="re_syntax.htm">re_syntax</a></td>
<td><a href="tcltest.htm">tcltest</a></td>
</tr>

<tr>
<td><a href="library.htm">auto_load</a></td>
<td><a href="fconfigure.htm">fconfigure</a></td>
<td><a href="load.htm">load</a></td>
<td><a href="read.htm">read</a></td>
<td><a href="tclvars.htm">tclvars</a></td>
</tr>

<tr>
<td><a href="library.htm">auto_mkindex</a></td>
<td><a href="fcopy.htm">fcopy</a></td>
<td><a href="lrange.htm">lrange</a></td>
<td><a href="refchan.htm">refchan</a></td>
<td><a href="tell.htm">tell</a></td>
</tr>

<tr>
<td><a href="library.htm">auto_mkindex_old</a></td>
<td><a href="file.htm">file</a></td>
<td><a href="lrepeat.htm">lrepeat</a></td>
<td><a href="regexp.htm">regexp</a></td>
<td><a href="time.htm">time</a></td>
</tr>

<tr>
<td><a href="library.htm">auto_qualify</a></td>
<td><a href="fileevent.htm">fileevent</a></td>
<td><a href="lreplace.htm">lreplace</a></td>
<td><a href="registry.htm">registry</a></td>
<td><a href="tm.htm">tm</a></td>
</tr>

<tr>
<td><a href="library.htm">auto_reset</a></td>
<td><a href="filename.htm">filename</a></td>
<td><a href="lreverse.htm">lreverse</a></td>
<td><a href="regsub.htm">regsub</a></td>
<td><a href="trace.htm">trace</a></td>
</tr>

<tr>
<td><a href="bgerror.htm">bgerror</a></td>
<td><a href="flush.htm">flush</a></td>
<td><a href="lsearch.htm">lsearch</a></td>
<td><a href="rename.htm">rename</a></td>
<td><a href="unknown.htm">unknown</a></td>
</tr>

<tr>
<td><a href="binary.htm">binary</a></td>
<td><a href="for.htm">for</a></td>
<td><a href="lset.htm">lset</a></td>
<td><a href="return.htm">return</a></td>
<td><a href="unload.htm">unload</a></td>
</tr>

<tr>
<td><a href="break.htm">break</a></td>
<td><a href="foreach.htm">foreach</a></td>
<td><a href="lsort.htm">lsort</a></td>
<td><a href="safe.htm">Safe&nbsp;Base</a></td>
<td><a href="unset.htm">unset</a></td>
</tr>

<tr>
<td><a href="catch.htm">catch</a></td>
<td><a href="format.htm">format</a></td>
<td><a href="mathfunc.htm">mathfunc</a></td>
<td><a href="scan.htm">scan</a></td>
<td><a href="update.htm">update</a></td>
</tr>

<tr>
<td><a href="cd.htm">cd</a></td>
<td><a href="gets.htm">gets</a></td>
<td><a href="mathop.htm">mathop</a></td>
<td><a href="seek.htm">seek</a></td>
<td><a href="uplevel.htm">uplevel</a></td>
</tr>

<tr>
<td><a href="chan.htm">chan</a></td>
<td><a href="glob.htm">glob</a></td>
<td><a href="memory.htm">memory</a></td>
<td><a href="set.htm">set</a></td>
<td><a href="upvar.htm">upvar</a></td>
</tr>

<tr>
<td><a href="clock.htm">clock</a></td>
<td><a href="global.htm">global</a></td>
<td><a href="msgcat.htm">msgcat</a></td>
<td><a href="socket.htm">socket</a></td>
<td><a href="variable.htm">variable</a></td>
</tr>

<tr>
<td><a href="close.htm">close</a></td>
<td><a href="history.htm">history</a></td>
<td><a href="namespace.htm">namespace</a></td>
<td><a href="source.htm">source</a></td>
<td><a href="vwait.htm">vwait</a></td>
</tr>

<tr>
<td><a href="concat.htm">concat</a></td>
<td><a href="http.htm">http</a></td>
<td><a href="open.htm">open</a></td>
<td><a href="split.htm">split</a></td>
<td><a href="while.htm">while</a></td>
</tr>

<tr>
<td><a href="continue.htm">continue</a></td>
<td><a href="if.htm">if</a></td>
<td><a href="package.htm">package</a></td>
<td><a href="string.htm">string</a></td>
</tr>

<tr>
<td><a href="dde.htm">dde</a></td>
<td><a href="incr.htm">incr</a></td>
<td><a href="library.htm">parray</a></td>
<td><a href="subst.htm">subst</a></td>
</tr>

<tr>
<td><a href="dict.htm">dict</a></td>
<td><a href="info.htm">info</a></td>
<td><a href="pid.htm">pid</a></td>
<td><a href="switch.htm">switch</a></td>
</tr>

<tr>
<td><a href="encoding.htm">encoding</a></td>
<td><a href="interp.htm">interp</a></td>
<td><a href="packagens.htm">pkg::create</a></td>
<td><a href="Tcl.htm">Tcl</a></td>
</tr>

<tr>
<td><a href="eof.htm">eof</a></td>
<td><a href="join.htm">join</a></td>
<td><a href="pkgMkIndex.htm">pkg_mkIndex</a></td>
<td><a href="library.htm">tcl_endOfWord</a></td>
</tr>
</table>

<div class="copy">Copyright &copy; 1990-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994-2000 Sun Microsystems,
Inc Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright
&copy; 1998 Mark Harrison Copyright &copy; 1998-2000 Ajuba
Solutions Copyright &copy; 1998-2000 Scriptics Corporation
Copyright &copy; 2001-2004 ActiveState Corporation Copyright &copy;
2001-2005 Kevin B. Kenny &lt;kennykb(at)acm.org&gt; Copyright
&copy; 2001-2006 Donal K. Fellows Copyright &copy; 2003 George
Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright &copy; 2003
Simon Geard Copyright &copy; 2004-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2006 Miguel Sofer Copyright &copy; 2006-2008 ActiveState Software
Inc</div>
</body>
</html>

