<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Bundled Packages - platform::shell manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> platform_shell</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="platform_shell.htm#M2" name="L1203">NAME</a> 

<dl>
<dd>platform::shell - System identification support code and
utilities</dd>
</dl>
</dd>

<dd><a href="platform_shell.htm#M3" name="L1204">SYNOPSIS</a> 

<dl>
<dd><b>package require platform::shell ?1.1.4?</b></dd>

<dd><b>platform::shell::generic</b> <i>shell</i></dd>

<dd><b>platform::shell::identify</b> <i>shell</i></dd>

<dd><b>platform::shell::platform</b> <i>shell</i></dd>
</dl>
</dd>

<dd><a href="platform_shell.htm#M4" name=
"L1205">DESCRIPTION</a></dd>

<dd><a href="platform_shell.htm#M5" name="L1206">COMMANDS</a> 

<dl class="commands">
<dd><a href="platform_shell.htm#M6" name=
"L1207"><b>platform::shell::identify</b> <i>shell</i></a></dd>

<dd><a href="platform_shell.htm#M7" name=
"L1208"><b>platform::shell::generic</b> <i>shell</i></a></dd>

<dd><a href="platform_shell.htm#M8" name=
"L1209"><b>platform::shell::platform</b> <i>shell</i></a></dd>
</dl>
</dd>

<dd><a href="platform_shell.htm#M9" name="L1210">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

platform::shell - System identification support code and utilities 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>package require platform::shell ?1.1.4?</b><br>
<b>platform::shell::generic</b> <i>shell</i><br>
<b>platform::shell::identify</b> <i>shell</i><br>
<b>platform::shell::platform</b> <i>shell</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

The <b>platform::shell</b> package provides several utility
commands useful for the identification of the architecture of a
specific Tcl shell. 

<p>This package allows the identification of the architecture of a
specific Tcl shell different from the shell running the package.
The only requirement is that the other shell (identified by its
path), is actually executable on the current machine.</p>

<p>While for most platform this means that the architecture of the
interrogated shell is identical to the architecture of the running
shell this is not generally true. A counter example are all
platforms which have 32 and 64 bit variants and where a 64bit
system is able to run 32bit code. For these running and
interrogated shell may have different 32/64 bit settings and thus
different identifiers.</p>

<p>For applications like a code repository it is important to
identify the architecture of the shell which will actually run the
installed packages, versus the architecture of the shell running
the repository software.</p>

<h3><a name="M5">COMMANDS</a></h3>

<dl class="commands">
<dt><a name="M6"><b>platform::shell::identify</b>
<i>shell</i></a></dt>

<dd>This command does the same identification as
<b>platform::identify</b>, for the specified Tcl shell, in contrast
to the running shell.</dd>

<dt><a name="M7"><b>platform::shell::generic</b>
<i>shell</i></a></dt>

<dd>This command does the same identification as
<b>platform::generic</b>, for the specified Tcl shell, in contrast
to the running shell.</dd>

<dt><a name="M8"><b>platform::shell::platform</b>
<i>shell</i></a></dt>

<dd>This command returns the contents of
<b>tcl_platform(platform)</b> for the specified Tcl shell.</dd>
</dl>

<h3><a name="M9">KEYWORDS</a></h3>

<a href="../Keywords/O.htm#operating system">operating system</a>,
<a href="../Keywords/C.htm#cpu architecture">cpu architecture</a>,
<a href="../Keywords/P.htm#platform">platform</a>, <a href=
"../Keywords/A.htm#architecture">architecture</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2006-2008 ActiveState Software Inc</div>
</body>
</html>

