<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - M</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - M</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="main loop">main loop</a></dt>

<dd><a href="../TkLib/MainLoop.htm">MainLoop</a></dd>

<dt><a name="main program">main program</a></dt>

<dd><a href="../TclLib/SourceRCFile.htm">SourceRCFile</a>, <a href=
"../TclLib/Tcl_Main.htm">Tcl_Main</a>, <a href=
"../TkLib/Tk_Main.htm">Tk_Main</a></dd>

<dt><a name="main window">main window</a></dt>

<dd><a href="../TkLib/MainWin.htm">MainWin</a>, <a href=
"../TkLib/Tk_Init.htm">Tk_Init</a></dd>

<dt><a name="major">major</a></dt>

<dd><a href="../TclLib/GetVersion.htm">GetVersion</a></dd>

<dt><a name="malloc">malloc</a></dt>

<dd><a href="../TclLib/Alloc.htm">Alloc</a>, <a href=
"../TclLib/Interp.htm">Interp</a></dd>

<dt><a name="managed">managed</a></dt>

<dd><a href="../TkLib/ManageGeom.htm">ManageGeom</a></dd>

<dt><a name="map">map</a></dt>

<dd><a href="../TkLib/MaintGeom.htm">MaintGeom</a>, <a href=
"../TkLib/MapWindow.htm">MapWindow</a></dd>

<dt><a name="mapped">mapped</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="margins">margins</a></dt>

<dd><a href="../TkLib/ttk_Geometry.htm">ttk_Geometry</a></dd>

<dt><a name="master">master</a></dt>

<dd><a href="../TkCmd/place.htm">place</a>, <a href=
"../TclLib/CrtSlave.htm">CrtSlave</a>, <a href=
"../TkLib/CrtImgType.htm">CrtImgType</a>, <a href=
"../TkLib/MaintGeom.htm">MaintGeom</a></dd>

<dt><a name="master interpreter">master interpreter</a></dt>

<dd><a href="../TclCmd/interp.htm">interp</a>, <a href=
"../TclCmd/safe.htm">safe</a>, <a href=
"../TkCmd/loadTk.htm">loadTk</a></dd>

<dt><a name="match">match</a></dt>

<dd><a href="../TclCmd/lsearch.htm">lsearch</a>, <a href=
"../TclCmd/re_syntax.htm">re_syntax</a>, <a href=
"../TclCmd/regexp.htm">regexp</a>, <a href=
"../TclCmd/regsub.htm">regsub</a>, <a href=
"../TclCmd/string.htm">string</a>, <a href=
"../TclCmd/switch.htm">switch</a>, <a href=
"../TclLib/RegExp.htm">RegExp</a>, <a href=
"../TclLib/StrMatch.htm">StrMatch</a></dd>

<dt><a name="mathematical function">mathematical function</a></dt>

<dd><a href="../TclLib/CrtMathFnc.htm">CrtMathFnc</a></dd>

<dt><a name="measurement">measurement</a></dt>

<dd><a href="../TkLib/FontId.htm">FontId</a>, <a href=
"../TkLib/MeasureChar.htm">MeasureChar</a></dd>

<dt><a name="memory">memory</a></dt>

<dd><a href="../TclCmd/memory.htm">memory</a>, <a href=
"../TclLib/Alloc.htm">Alloc</a>, <a href=
"../TclLib/DumpActiveMemory.htm">DumpActiveMemory</a>, <a href=
"../TclLib/TCL_MEM_DEBUG.htm">TCL_MEM_DEBUG</a></dd>

<dt><a name="menu">menu</a></dt>

<dd><a href="../TkCmd/menu.htm">menu</a>, <a href=
"../TkCmd/popup.htm">popup</a>, <a href=
"../TkCmd/ttk_menubutton.htm">ttk_menubutton</a></dd>

<dt><a name="menubutton">menubutton</a></dt>

<dd><a href="../TkCmd/menubutton.htm">menubutton</a></dd>

<dt><a name="merge">merge</a></dt>

<dd><a href="../TclLib/SplitList.htm">SplitList</a></dd>

<dt><a name="message">message</a></dt>

<dd><a href="../TclCmd/msgcat.htm">msgcat</a>, <a href=
"../TkCmd/message.htm">message</a></dd>

<dt><a name="message box">message box</a></dt>

<dd><a href="../TkCmd/messageBox.htm">messageBox</a></dd>

<dt><a name="millimeters">millimeters</a></dt>

<dd><a href="../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/GetPixels.htm">GetPixels</a></dd>

<dt><a name="minor">minor</a></dt>

<dd><a href="../TclLib/GetVersion.htm">GetVersion</a></dd>

<dt><a name="miter">miter</a></dt>

<dd><a href="../TkLib/GetJoinStl.htm">GetJoinStl</a></dd>

<dt><a name="modal">modal</a></dt>

<dd><a href="../TkCmd/dialog.htm">dialog</a></dd>

<dt><a name="modal timeout">modal timeout</a></dt>

<dd><a href="../TkLib/QWinEvent.htm">QWinEvent</a></dd>

<dt><a name="modules">modules</a></dt>

<dd><a href="../TclCmd/tm.htm">tm</a></dd>

<dt><a name="Motif compliance">Motif compliance</a></dt>

<dd><a href="../TkLib/StrictMotif.htm">StrictMotif</a></dd>

<dt><a name="move files">move files</a></dt>

<dd><a href="../TclCmd/file.htm">file</a></dd>

<dt><a name="multiple">multiple</a></dt>

<dd><a href="../TclCmd/lassign.htm">lassign</a></dd>

<dt><a name="mutex">mutex</a></dt>

<dd><a href="../TclLib/Thread.htm">Thread</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

