<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_CreateTimerHandler manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> CrtTimerHdlr</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_CreateTimerHandler, Tcl_DeleteTimerHandler - call a procedure
at a given time 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
Tcl_TimerToken<br>
<b>Tcl_CreateTimerHandler</b>(<i>milliseconds, proc,
clientData</i>)<br>
<b>Tcl_DeleteTimerHandler</b>(<i>token</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>int <b>milliseconds</b> (in)</dt>

<dd>How many milliseconds to wait before invoking <i>proc</i>.</dd>

<dt>Tcl_TimerProc <b>*proc</b> (in)</dt>

<dd>Procedure to invoke after <i>milliseconds</i> have
elapsed.</dd>

<dt>ClientData <b>clientData</b> (in)</dt>

<dd>Arbitrary one-word value to pass to <i>proc</i>.</dd>

<dt>Tcl_TimerToken <b>token</b> (in)</dt>

<dd>Token for previously created timer handler (the return value
from some previous call to <b>Tcl_CreateTimerHandler</b>).</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_CreateTimerHandler</b> arranges for <i>proc</i> to be
invoked at a time <i>milliseconds</i> milliseconds in the future.
The callback to <i>proc</i> will be made by <b><a href=
"../TclLib/DoOneEvent.htm">Tcl_DoOneEvent</a></b>, so
<b>Tcl_CreateTimerHandler</b> is only useful in programs that
dispatch events through <b><a href=
"../TclLib/DoOneEvent.htm">Tcl_DoOneEvent</a></b> or through Tcl
commands such as <b><a href="../TclCmd/vwait.htm">vwait</a></b>.
The call to <i>proc</i> may not be made at the exact time given by
<i>milliseconds</i>: it will be made at the next opportunity after
that time. For example, if <b><a href=
"../TclLib/DoOneEvent.htm">Tcl_DoOneEvent</a></b> is not called
until long after the time has elapsed, or if there are other
pending events to process before the call to <i>proc</i>, then the
call to <i>proc</i> will be delayed. 

<p><i>Proc</i> should have arguments and return value that match
the type <b>Tcl_TimerProc</b>:</p>

<pre>
typedef void Tcl_TimerProc(ClientData <i>clientData</i>);
</pre>

The <i>clientData</i> parameter to <i>proc</i> is a copy of the
<i>clientData</i> argument given to <b>Tcl_CreateTimerHandler</b>
when the callback was created. Typically, <i>clientData</i> points
to a data structure containing application-specific information
about what to do in <i>proc</i>. 

<p><b>Tcl_DeleteTimerHandler</b> may be called to delete a
previously created timer handler. It deletes the handler indicated
by <i>token</i> so that no call to <i>proc</i> will be made; if
that handler no longer exists (e.g. because the time period has
already elapsed and <i>proc</i> has been invoked then
<b>Tcl_DeleteTimerHandler</b> does nothing. The tokens returned by
<b>Tcl_CreateTimerHandler</b> never have a value of NULL, so if
NULL is passed to <b>Tcl_DeleteTimerHandler</b> then the procedure
does nothing.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#callback">callback</a>, <a href=
"../Keywords/C.htm#clock">clock</a>, <a href=
"../Keywords/H.htm#handler">handler</a>, <a href=
"../Keywords/T.htm#timer">timer</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

