<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Library Procedures - Tcl_GetInt manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> GetInt</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_GetInt, Tcl_GetDouble, Tcl_GetBoolean - convert from string to
integer, double, or boolean 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
int<br>
<b>Tcl_GetInt</b>(<i>interp, src, intPtr</i>)<br>
int<br>
<b>Tcl_GetDouble</b>(<i>interp, src, doublePtr</i>)<br>
int<br>
<b>Tcl_GetBoolean</b>(<i>interp, src, boolPtr</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Interpreter to use for error reporting.</dd>

<dt>const char <b>*src</b> (in)</dt>

<dd>Textual value to be converted.</dd>

<dt>int <b>*intPtr</b> (out)</dt>

<dd>Points to place to store integer value converted from
<i>src</i>.</dd>

<dt>double <b>*doublePtr</b> (out)</dt>

<dd>Points to place to store double-precision floating-point value
converted from <i>src</i>.</dd>

<dt>int <b>*boolPtr</b> (out)</dt>

<dd>Points to place to store boolean value (0 or 1) converted from
<i>src</i>.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

These procedures convert from strings to integers or
double-precision floating-point values or booleans (represented as
0- or 1-valued integers). Each of the procedures takes a <i>src</i>
argument, converts it to an internal form of a particular type, and
stores the converted value at the location indicated by the
procedure's third argument. If all goes well, each of the
procedures returns <b>TCL_OK</b>. If <i>src</i> does not have the
proper syntax for the desired type then <b>TCL_ERROR</b> is
returned, an error message is left in the interpreter's result, and
nothing is stored at *<i>intPtr</i> or *<i>doublePtr</i> or
*<i>boolPtr</i>. 

<p><b>Tcl_GetInt</b> expects <i>src</i> to consist of a collection
of integer digits, optionally signed and optionally preceded by
white space. If the first two characters of <i>src</i> after the
optional white space and sign are &ldquo;0x&rdquo; then <i>src</i>
is expected to be in hexadecimal form; otherwise, if the first such
character is &ldquo;0&rdquo; then <i>src</i> is expected to be in
octal form; otherwise, <i>src</i> is expected to be in decimal
form.</p>

<p><b>Tcl_GetDouble</b> expects <i>src</i> to consist of a
floating-point number, which is: white space; a sign; a sequence of
digits; a decimal point; a sequence of digits; the letter
&ldquo;e&rdquo;; a signed decimal exponent; and more white space.
Any of the fields may be omitted, except that the digits either
before or after the decimal point must be present and if the
&ldquo;e&rdquo; is present then it must be followed by the exponent
number.</p>

<p><b>Tcl_GetBoolean</b> expects <i>src</i> to specify a boolean
value. If <i>src</i> is any of <b>0</b>, <b>false</b>, <b>no</b>,
or <b>off</b>, then <b>Tcl_GetBoolean</b> stores a zero value at
<i>*boolPtr</i>. If <i>src</i> is any of <b>1</b>, <b>true</b>,
<b>yes</b>, or <b>on</b>, then 1 is stored at <i>*boolPtr</i>. Any
of these values may be abbreviated, and upper-case spellings are
also acceptable.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#boolean">boolean</a>, <a href=
"../Keywords/C.htm#conversion">conversion</a>, <a href=
"../Keywords/D.htm#double">double</a>, <a href=
"../Keywords/F.htm#floating-point">floating-point</a>, <a href=
"../Keywords/I.htm#integer">integer</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

