<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_StringMatch manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> StrMatch</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_StringMatch, Tcl_StringCaseMatch - test whether a string
matches a pattern 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
int<br>
<b>Tcl_StringMatch</b>(<i>str</i>, <i>pattern</i>)<br>
int<br>
<b>Tcl_StringCaseMatch</b>(<i>str</i>, <i>pattern</i>,
<i>flags</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>const char <b>*str</b> (in)</dt>

<dd>String to test.</dd>

<dt>const char <b>*pattern</b> (in)</dt>

<dd>Pattern to match against string. May contain special characters
from the set *?\[].</dd>

<dt>int <b>flags</b> (in)</dt>

<dd>OR-ed combination of match flags, currently only
<b>TCL_MATCH_NOCASE</b>. 0 specifies a case-sensitive search.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

This utility procedure determines whether a string matches a given
pattern. If it does, then <b>Tcl_StringMatch</b> returns 1.
Otherwise <b>Tcl_StringMatch</b> returns 0. The algorithm used for
matching is the same algorithm used in the <b><a href=
"../TclCmd/string.htm">string match</a></b> Tcl command and is
similar to the algorithm used by the C-shell for file name
matching; see the <a href="../TclCmd/Tcl.htm">Tcl</a> manual entry
for details. 

<p>In <b>Tcl_StringCaseMatch</b>, the algorithm is the same, but
you have the option to make the matching case-insensitive. If you
choose this (by passing <b>TCL_MATCH_NOCASE</b>), then the string
and pattern are essentially matched in the lower case.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/M.htm#match">match</a>, <a href=
"../Keywords/P.htm#pattern">pattern</a>, <a href=
"../Keywords/S.htm#string">string</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

