Usage
Loading Data
You can load a directory or individual files using the options in the "file" menu. The program will only attempt to use data from .txt files.

As files are loaded, results will be re-calculated each time.

If you want to clear all the files and calculations select the "clear files and results" option.

Ignore numbers

You can set the program to ignore numbers. This means that they will not be treated as words, resulting in different results for all calculations, including type and token counts.

Toggling this checkbox automatically refreshes results in the window.

Min Frequency

You may set a minimum frequency threshold so that undesirable results are not visually represented. Unlike the "ignore numbers" function, this does not affect statistics.

Please use the "Refresh" button after setting your thresholds for frequency.

Sorting
Data is sorted by LL by default. You can click a heading to sort by that value. Click it again to reverse the sort order.

Saving Results
Results can be saved as a CSV (comma-separated values) file. These files can be opened with MS Excel, although if you have special characters, it may mis-read them.

Make sure to open as a CSV and split on commas or all results will go in a single column.

Tokenization
The tokenizer splits on spaces, and converts upper case letters to lower. For punctuation, the rules are:

1. If it is followed by a space, the punctuation is separated from the word.
2. Most punctuation counts as a word boundary (but is not included in words).
3. Numbers may contain: 0-9, commans, periods, and semi-colors (eg: 12:45, or 1,300.00).
4. Single quotes split a word in two and are attached to the second word.

EG:

You're fine, fire-truck!
you 're fine fire truck

"'Tis", replied Aunt Helga.
tis replied aunt helga

Don't tell someone what they can or can't do
don 't tell someone what they can or can 't do

There are 100,000,000,000.00 words in the BNC.
there are 100,000,000,000.00 words in the bnc
