<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tk &gt;&gt; ttk::spinbox</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<hr>
<h3>Tk &gt;&gt; ttk::spinbox</h3>

<hr>
<dl>
<dd><b>tk/ttk::spinbox</b></dd>
</dl>

<hr>
<pre>
<a href=
"copyright.htm">Copyright</a> &copy; 1989-1994 The Regents of the University of California.
<a href=
"copyright.htm">Copyright</a> &copy; 1990-1994 The Regents of the University of California
<a href=
"copyright.htm">Copyright</a> &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
<a href=
"copyright.htm">Copyright</a> &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans.
<a href=
"copyright.htm">Copyright</a> &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
<a href=
"copyright.htm">Copyright</a> &copy; 1994 The Australian National University
<a href=
"copyright.htm">Copyright</a> &copy; 1994-2000 Sun Microsystems, Inc.
<a href=
"copyright.htm">Copyright</a> &copy; 1997-2000 Ajuba Solutions.
<a href=
"copyright.htm">Copyright</a> &copy; 1997-2000 Scriptics Corporation.
<a href="copyright.htm">Copyright</a> &copy; 1998 Mark Harrison.
<a href=
"copyright.htm">Copyright</a> &copy; 1998-1999 Scriptics Corporation
<a href=
"copyright.htm">Copyright</a> &copy; 1998-1999 Scriptics Corportation
<a href=
"copyright.htm">Copyright</a> &copy; 1995-1997 Roger E. Critchlow Jr.
</pre>
</body>
</html>

