<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>img-ppm - Img</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Img Table Of Contents</a> | <a href=
"../index.html">Img Index</a> ] 

<hr>
<h1 class="title">img-ppm(n) 1.4 "Img"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>img-ppm - Img, Portable Pixmap format (ppm)</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">SUPPORTED PPM
TYPES</a></li>

<li class="section"><a href="#section3">PPM OPTIONS</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tk</b></li>

<li>package require <b class="pkgname">img::ppm <span class=
"opt">?1.4?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">image</b> <b class="method">create
photo</b> <span class="opt">?<i class="arg">name</i>?</span> <span
class="opt">?<i class="arg">options</i>?</span></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>The package <b class="package">img::ppm</b> is a sub-package of
<b class="package">Img</b>. It can be loaded as a part of the
complete Img support, via <b class="cmd">package require Img</b>,
or on its own, via <b class="cmd">package require img::ppm</b>.</p>

<p>Like all packages of <b class="package">Img</b> it does
<em>not</em> provide new commands, but extends the existing <b
class="package"><a href="../index.html#key20">Tk</a></b> command <b
class="cmd">image</b> so that it supports files containing raster
images in the Portable Pixmap format (ppm). More specifically <b
class="package">img::ppm</b> extends <b class="package"><a href=
"../index.html#key20">Tk</a></b>'s <b class="cmd">photo</b> image
type.</p>

<p>The name of the new format handler is <b class="const">ppm</b>.
This handler provides additional configuration options. See section
<span class="sectref"><a href="#section3">PPM OPTIONS</a></span>
for more detailed explanations.</p>

<p>All of the above means that in a call like</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">image</b> <b class="method">create
photo</b> <span class="opt">?<i class="arg">name</i>?</span> <span
class="opt">?<i class="arg">options</i>?</span></a></dt>
</dl>

<ol class="enumerated">
<li>
<p>Image data in ppm format (options <b class="option">-data</b>
and <b class="option">-file</b>) is detected automatically.</p>
</li>

<li>
<p>The format name <b class="const">ppm</b> is recognized by the
option <b class="option">-format</b>. In addition the value for the
option is treated as list and may contain any of the special
options listed in section <span class="sectref"><a href=
"#section3">PPM OPTIONS</a></span>.</p>
</li>
</ol>
</div>

<div id="section2" class="section">
<h2><a name="section2">SUPPORTED PPM TYPES</a></h2>

<p>This handler supports the PPM (Truecolor) and PGM (Greyscale)
image formats. There are two types of PPM/PGM files: RAW (binary)
and ASCII. The values stored in PPM/PGM files can be unsigned 8-bit
or unsigned 16-bit values.</p>

<pre class="example">
 Grayscale (PGM): 8-bit and 16-bit, 1 channel per pixel.
 Truecolor (PPM): 8-bit and 16-bit, 3 channels per pixel.
 List of currently supported features:
 Type              |     Read      |     Write     |
                   | -file | -data | -file | -data |
 ---------------------------------------------------
 PGM  8-bit ASCII  | Yes   | Yes   | No    | No    |
 PGM  8-bit BINARY | Yes   | Yes   | No    | No    |
 PGM 16-bit ASCII  | Yes   | Yes   | No    | No    |
 PGM 16-bit BINARY | Yes   | Yes   | No    | No    |
 PPM  8-bit ASCII  | Yes   | Yes   | Yes   | Yes   |
 PPM  8-bit BINARY | Yes   | Yes   | Yes   | Yes   |
 PPM 16-bit ASCII  | Yes   | Yes   | No    | No    |
 PPM 16-bit BINARY | Yes   | Yes   | No    | No    |
</pre>
</div>

<div id="section3" class="section">
<h2><a name="section3">PPM OPTIONS</a></h2>

<p>The handler provides the following options:</p>

<dl class="definitions">
<dt><b class="option">-verbose</b> <i class="arg">bool</i></dt>

<dd>
<p>This option is supported for reading and writing.</p>

<p>If set to <b class="const">true</b>, additional information
about the loaded/stored image is printed to stdout. Default is <b
class="const">false</b>.</p>
</dd>

<dt><b class="option">-scanorder</b> <i class="arg">string</i></dt>

<dd>
<p>This option is supported for reading only.</p>

<p>Specify the scanline order of the input image. Possible values:
<b class="const">TopDown</b> or <b class="const">BottomUp</b>.
Default is <b class="const">TopDown</b>.</p>
</dd>

<dt><b class="option">-gamma</b> <i class="arg">float</i></dt>

<dd>
<p>This option is supported for reading only.</p>

<p>Specify a gamma correction to be applied when mapping 16-bit
input data to 8-bit image values. Default is <b class=
"const">1.0</b>.</p>
</dd>

<dt><b class="option">-min</b> <i class="arg">float</i></dt>

<dd>
<p>This option is supported for reading only.</p>

<p>Specify the minimum pixel value to be used for mapping 16-bit
input data to 8-bit image values. Default is the minimum value
found in the image data.</p>
</dd>

<dt><b class="option">-max</b> <i class="arg">float</i></dt>

<dd>
<p>This option is supported for reading only.</p>

<p>Specify the maximum pixel value to be used for mapping 16-bit
input data to 8-bit image values. Default is the maximum value
found in the image data.</p>
</dd>

<dt><b class="option">-ascii</b> <i class="arg">bool</i></dt>

<dd>
<p>This option is supported for writing only. If set to <b class=
"const">true</b>, the file is written in PPM 8-bit ASCII format
(P3). Default is <b class="const">false</b>, i.e. write in PPM
8-bit binary format (P6).</p>
</dd>
</dl>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="img-bmp.html">img-bmp</a>, <a href=
"img-dted.html">img-dted</a>, <a href="img-gif.html">img-gif</a>,
<a href="img-ico.html">img-ico</a>, <a href=
"img.html">img-intro</a>, <a href="img-jpeg.html">img-jpeg</a>, <a
href="img-pcx.html">img-pcx</a>, <a href=
"img-pixmap.html">img-pixmap</a>, <a href=
"img-png.html">img-png</a>, img-ppm, <a href=
"img-ps.html">img-ps</a>, <a href="img-raw.html">img-raw</a>, <a
href="img-sgi.html">img-sgi</a>, <a href=
"img-sun.html">img-sun</a>, <a href="img-tga.html">img-tga</a>, <a
href="img-tiff.html">img-tiff</a>, <a href=
"img-window.html">img-window</a>, <a href=
"img-xbm.html">img-xbm</a>, <a href="img-xpm.html">img-xpm</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key6">image handling</a>, <a href=
"../index.html#key13">ppm</a>, <a href=
"../index.html#key20">tk</a></p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 1995-2009 Jan Nijtmans
&lt;nijtmans@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2013 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

