<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_BackgroundError manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> BackgdErr</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_BackgroundError - report Tcl error that occurred in background
processing 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
<b>Tcl_BackgroundError</b>(<i>interp</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Interpreter in which the error occurred.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

This procedure is typically invoked when a Tcl error occurs during
&ldquo;background processing&rdquo; such as executing an event
handler. When such an error occurs, the error condition is reported
to Tcl or to a widget or some other C code, and there is not
usually any obvious way for that code to report the error to the
user. In these cases the code calls <b>Tcl_BackgroundError</b> with
an <i>interp</i> argument identifying the interpreter in which the
error occurred. At the time <b>Tcl_BackgroundError</b> is invoked,
the interpreter's result is expected to contain an error message.
<b>Tcl_BackgroundError</b> will invoke the command registered in
that interpreter to handle background errors by the <b><a href=
"../TclCmd/interp.htm">interp bgerror</a></b> command. The
registered handler command is meant to report the error in an
application-specific fashion. The handler command receives two
arguments, the result of the interp, and the return options of the
interp at the time the error occurred. If the application registers
no handler command, the default handler command will attempt to
call <b><a href="../TclCmd/bgerror.htm">bgerror</a></b> to report
the error. If an error condition arises while invoking the handler
command, then <b>Tcl_BackgroundError</b> reports the error itself
by printing a message on the standard error file. 

<p><b>Tcl_BackgroundError</b> does not invoke the handler command
immediately because this could potentially interfere with scripts
that are in process at the time the error occurred. Instead, it
invokes the handler command later as an idle callback.</p>

<p>It is possible for many background errors to accumulate before
the handler command is invoked. When this happens, each of the
errors is processed in order. However, if the handle command
returns a break exception, then all remaining error reports for the
interpreter are skipped.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#background">background</a>, <a href=
"../Keywords/B.htm#bgerror">bgerror</a>, <a href=
"../Keywords/E.htm#error">error</a>, <a href=
"../Keywords/I.htm#interp">interp</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1992-1994 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

