<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_IntObj manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> IntObj</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_NewIntObj, Tcl_NewLongObj, Tcl_NewWideIntObj, Tcl_SetIntObj,
Tcl_SetLongObj, Tcl_SetWideIntObj, Tcl_GetIntFromObj,
Tcl_GetLongFromObj, Tcl_GetWideIntFromObj, Tcl_NewBignumObj,
Tcl_SetBignumObj, Tcl_GetBignumFromObj, Tcl_TakeBignumFromObj -
manipulate Tcl objects as integer values 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
Tcl_Obj *<br>
<b>Tcl_NewIntObj</b>(<i>intValue</i>)<br>
Tcl_Obj *<br>
<b>Tcl_NewLongObj</b>(<i>longValue</i>)<br>
Tcl_Obj *<br>
<b>Tcl_NewWideIntObj</b>(<i>wideValue</i>)<br>
<b>Tcl_SetIntObj</b>(<i>objPtr, intValue</i>)<br>
<b>Tcl_SetLongObj</b>(<i>objPtr, longValue</i>)<br>
<b>Tcl_SetWideIntObj</b>(<i>objPtr, wideValue</i>)<br>
int<br>
<b>Tcl_GetIntFromObj</b>(<i>interp, objPtr, intPtr</i>)<br>
int<br>
<b>Tcl_GetLongFromObj</b>(<i>interp, objPtr, longPtr</i>)<br>
int<br>
<b>Tcl_GetWideIntFromObj</b>(<i>interp, objPtr, widePtr</i>)<br>
<b>#include &lt;tclTomMath.h&gt;</b><br>
Tcl_Obj *<br>
<b>Tcl_NewBignumObj</b>(<i>bigValue</i>)<br>
<b>Tcl_SetBignumObj</b>(<i>objPtr, bigValue</i>)<br>
int<br>
<b>Tcl_GetBignumFromObj</b>(<i>interp, objPtr, bigValue</i>)<br>
int<br>
<b>Tcl_TakeBignumFromObj</b>(<i>interp, objPtr, bigValue</i>)<br>
int<br>
<b>Tcl_InitBignumFromDouble</b>(<i>interp, doubleValue,
bigValue</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>int <b>intValue</b> (in)</dt>

<dd>Integer value used to initialize or set a Tcl object.</dd>

<dt>long <b>longValue</b> (in)</dt>

<dd>Long integer value used to initialize or set a Tcl object.</dd>

<dt>Tcl_WideInt <b>wideValue</b> (in)</dt>

<dd>Wide integer value used to initialize or set a Tcl object.</dd>

<dt>Tcl_Obj <b>*objPtr</b> (in/out)</dt>

<dd>For <b>Tcl_SetIntObj</b>, <b>Tcl_SetLongObj</b>,
<b>Tcl_SetWideIntObj</b>, and <b>Tcl_SetBignumObj</b>, this points
to the object in which to store an integral value. For
<b>Tcl_GetIntFromObj</b>, <b>Tcl_GetLongFromObj</b>,
<b>Tcl_GetWideIntFromObj</b>, <b>Tcl_GetBignumFromObj</b>, and
<b>Tcl_TakeBignumFromObj</b>, this refers to the object from which
to retrieve an integral value.</dd>

<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in/out)</dt>

<dd>When non-NULL, an error message is left here when integral
value retrieval fails.</dd>

<dt>int <b>*intPtr</b> (out)</dt>

<dd>Points to place to store the integer value retrieved from
<i>objPtr</i>.</dd>

<dt>long <b>*longPtr</b> (out)</dt>

<dd>Points to place to store the long integer value retrieved from
<i>objPtr</i>.</dd>

<dt>Tcl_WideInt <b>*widePtr</b> (out)</dt>

<dd>Points to place to store the wide integer value retrieved from
<i>objPtr</i>.</dd>

<dt>mp_int <b>*bigValue</b> (in/out)</dt>

<dd>Points to a multi-precision integer structure declared by the
LibTomMath library.</dd>

<dt>double <b>doubleValue</b> (in)</dt>

<dd>Double value from which the integer part is determined and used
to initialize a multi-precision integer value.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

These procedures are used to create, modify, and read Tcl objects
that hold integral values. 

<p>The different routines exist to accommodate different integral
types in C with which values might be exchanged. The C integral
types for which Tcl provides value exchange routines are
<b>int</b>, <b>long int</b>, <b>Tcl_WideInt</b>, and <b>mp_int</b>.
The <b>int</b> and <b>long int</b> types are provided by the C
language standard. The <b>Tcl_WideInt</b> type is a typedef defined
to be whatever signed integral type covers at least the 64-bit
integer range (-9223372036854775808 to 9223372036854775807).
Depending on the platform and the C compiler, the actual type might
be <b>long int</b>, <b>long long int</b>, <b>int64</b>, or
something else. The <b>mp_int</b> type is a multiple-precision
integer type defined by the LibTomMath multiple-precision integer
library.</p>

<p>The <b>Tcl_NewIntObj</b>, <b>Tcl_NewLongObj</b>,
<b>Tcl_NewWideIntObj</b>, and <b>Tcl_NewBignumObj</b> routines each
create and return a new Tcl object initialized to the integral
value of the argument. The returned Tcl object is unshared.</p>

<p>The <b>Tcl_SetIntObj</b>, <b>Tcl_SetLongObj</b>,
<b>Tcl_SetWideIntObj</b>, and <b>Tcl_SetBignumObj</b> routines each
set the value of an existing Tcl object pointed to by <i>objPtr</i>
to the integral value provided by the other argument. The
<i>objPtr</i> argument must point to an unshared Tcl object. Any
attempt to set the value of a shared Tcl object violates Tcl's
copy-on-write policy. Any existing string representation or
internal representation in the unshared Tcl object will be freed as
a consequence of setting the new value.</p>

<p>The <b>Tcl_GetIntFromObj</b>, <b>Tcl_GetLongFromObj</b>,
<b>Tcl_GetWideIntFromObj</b>, <b>Tcl_GetBignumFromObj</b>, and
<b>Tcl_TakeBignumFromObj</b> routines attempt to retrieve an
integral value of the appropriate type from the Tcl object
<i>objPtr</i>. If the attempt succeeds, then <b>TCL_OK</b> is
returned, and the value is written to the storage provided by the
caller. The attempt might fail if <i>objPtr</i> does not hold an
integral value, or if the value exceeds the range of the target
type. If the attempt fails, then <b>TCL_ERROR</b> is returned, and
if <i>interp</i> is non-NULL, an error message is left in
<i>interp</i>. The <b>Tcl_ObjType</b> of <i>objPtr</i> may be
changed to make subsequent calls to the same routine more
efficient. Unlike the other functions, <b>Tcl_TakeBignumFromObj</b>
may set the content of the Tcl object <i>objPtr</i> to an empty
string in the process of retrieving the multiple-precision integer
value.</p>

<p>The choice between <b>Tcl_GetBignumFromObj</b> and
<b>Tcl_TakeBignumFromObj</b> is governed by how the caller will
continue to use <i>objPtr</i>. If after the <b>mp_int</b> value is
retrieved from <i>objPtr</i>, the caller will make no more use of
<i>objPtr</i>, then using <b>Tcl_TakeBignumFromObj</b> permits Tcl
to detect when an unshared <i>objPtr</i> permits the value to be
moved instead of copied, which should be more efficient. If
anything later in the caller requires <i>objPtr</i> to continue to
hold the same value, then <b>Tcl_GetBignumFromObj</b> must be
chosen.</p>

<p>The <b>Tcl_InitBignumFromDouble</b> routine is a utility
procedure that extracts the integer part of <i>doubleValue</i> and
stores that integer value in the <b>mp_int</b> value
<i>bigValue</i>.</p>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclLib/Object.htm">Tcl_NewObj</a></b>, <b><a href=
"../TclLib/Object.htm">Tcl_DecrRefCount</a></b>, <b><a href=
"../TclLib/Object.htm">Tcl_IncrRefCount</a></b>, <b><a href=
"../TclLib/SetResult.htm">Tcl_GetObjResult</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/I.htm#integer">integer</a>, <a href=
"../Keywords/I.htm#integer object">integer object</a>, <a href=
"../Keywords/I.htm#integer type">integer type</a>, <a href=
"../Keywords/I.htm#internal representation">internal
representation</a>, <a href="../Keywords/O.htm#object">object</a>,
<a href="../Keywords/O.htm#object type">object type</a>, <a href=
"../Keywords/S.htm#string representation">string representation</a>


<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1996-1997 Sun Microsystems, Inc.</div>
</body>
</html>

