<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>img-pixmap - Img</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Img Table Of Contents</a> | <a href=
"../index.html">Img Index</a> ] 

<hr>
<h1 class="title">img-pixmap(n) 1.3 "Img"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>img-pixmap - Img, Pixmap Image type (pixmap)</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">CREATING PIXMAPS</a></li>

<li class="section"><a href="#section3">IMAGE COMMAND</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tk</b></li>

<li>package require <b class="pkgname">img::pixmap <span class=
"opt">?1.3?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">image</b> <b class="method">create
pixmap</b> <span class="opt">?<i class="arg">name</i>?</span> <span
class="opt">?<i class="arg">options</i>?</span></a></li>

<li><a href="#2"><i class="arg">imageName</i> <b class=
"method">option</b> <span class="opt">?<i class="arg">arg arg
...</i>?</span></a></li>

<li><a href="#3"><i class="arg">imageName</i> <b class=
"method">cget</b> <i class="arg">option</i></a></li>

<li><a href="#4"><i class="arg">imageName</i> <b class=
"method">configure</b> <span class="opt">?<b class=
"option">option</b>?</span> <span class="opt">?<i class="arg">value
option value ...</i>?</span></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>The package <b class="package">img::pixmap</b> is a sub-package
of <b class="package">Img</b>. It can be loaded as a part of the
complete Img support, via <b class="cmd">package require Img</b>,
or on its own, via <b class="cmd">package require
img::pixmap</b>.</p>

<p>Like all packages of <b class="package">Img</b> it does
<em>not</em> provide new commands, but extends the existing <b
class="package"><a href="../index.html#key20">Tk</a></b> command <b
class="cmd">image</b>.</p>

<p>In contrast to all other sub packages this packages does
<em>not</em> extend <b class="package"><a href=
"../index.html#key20">Tk</a></b>'s <b class="cmd">photo</b> image
type, but rather provides a completely new image type, on the same
level as <b class="cmd">photo</b> and <b class=
"cmd">bitmap</b>.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">CREATING PIXMAPS</a></h2>

<p>Like all images, pixmaps are created using the <b class=
"cmd">image create</b> command.</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">image</b> <b class="method">create
pixmap</b> <span class="opt">?<i class="arg">name</i>?</span> <span
class="opt">?<i class="arg">options</i>?</span></a></dt>

<dd>
<p>Pixmaps support the following options:</p>

<dl class="definitions">
<dt><b class="option">-data</b> <i class="arg">string</i></dt>

<dd>
<p>Specifies the contents of the source pixmap as a string. The
string must adhere to X11 pixmap format (e.g., as generated by the
pixmap program). If both the <b class="option">-data</b> and <b
class="option">-file</b> options are specified, the <b class=
"option">-data</b> option takes precedence.</p>
</dd>

<dt><b class="option">-file</b> <i class="arg">name</i></dt>

<dd>
<p><i class="arg">name</i> gives the name of a file whose contents
define the source pixmap. The file must adhere to X11 pixmap format
(e.g., as generated by the pixmap program).</p>
</dd>
</dl>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">IMAGE COMMAND</a></h2>

<p>When a pixmap image is created, Tk also creates a new com&shy;
mand whose name is the same as the image. This command may be used
to invoke various operations on the image. It has the following
general form:</p>

<dl class="definitions">
<dt><a name="2"><i class="arg">imageName</i> <b class=
"method">option</b> <span class="opt">?<i class="arg">arg arg
...</i>?</span></a></dt>
</dl>

<p><b class="method">Option</b> and the args determine the exact
behavior of the command. The following commands are possible for
pixmap images:</p>

<dl class="definitions">
<dt><a name="3"><i class="arg">imageName</i> <b class=
"method">cget</b> <i class="arg">option</i></a></dt>

<dd>
<p>Returns the current value of the configuration option given by
<i class="arg">option</i>. <i class="arg">Option</i> may have any
of the values accepted by the <b class="cmd">image create
pixmap</b> command.</p>
</dd>

<dt><a name="4"><i class="arg">imageName</i> <b class=
"method">configure</b> <span class="opt">?<b class=
"option">option</b>?</span> <span class="opt">?<i class="arg">value
option value ...</i>?</span></a></dt>

<dd>
<p>Query or modify the configuration options for the image. If no
option is specified, returns a list describing all of the available
options for <i class="arg">imageName</i> (see <b class=
"cmd">Tk_ConfigureInfo</b> for information on the format of this
list). If <i class="arg">option</i> is specified with no <i class=
"arg">value</i>, then the command returns a list describing the one
named option (this list will be identi&shy; cal to the
corresponding sublist of the value returned if no option is
specified). If one or more <i class="arg">option-value</i> pairs
are specified, then the command modifies the given option(s) to
have the given value(s); in this case the command returns an empty
string. <b class="option">Option</b> may have any of the values
accepted by the <b class="cmd">image create pixmap</b> command.</p>
</dd>
</dl>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="img-bmp.html">img-bmp</a>, <a href=
"img-dted.html">img-dted</a>, <a href="img-gif.html">img-gif</a>,
<a href="img-ico.html">img-ico</a>, <a href=
"img.html">img-intro</a>, <a href="img-jpeg.html">img-jpeg</a>, <a
href="img-pcx.html">img-pcx</a>, img-pixmap, <a href=
"img-png.html">img-png</a>, <a href="img-ppm.html">img-ppm</a>, <a
href="img-ps.html">img-ps</a>, <a href="img-raw.html">img-raw</a>,
<a href="img-sgi.html">img-sgi</a>, <a href=
"img-sun.html">img-sun</a>, <a href="img-tga.html">img-tga</a>, <a
href="img-tiff.html">img-tiff</a>, <a href=
"img-window.html">img-window</a>, <a href=
"img-xbm.html">img-xbm</a>, <a href="img-xpm.html">img-xpm</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key6">image handling</a>, <a href=
"../index.html#key10">pixmap</a>, <a href=
"../index.html#key20">tk</a></p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 1995-2003 Jan Nijtmans
&lt;nijtmans@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2013 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

