<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Interactive Tablelist Cell Editing Using Tk Core
Widgets</title>
<meta name="Author" content="Csaba Nemethi">
<meta name="Keywords" content="tablelist, editing, Tk core">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<div align="center">
<h1>Interactive Tablelist Cell Editing Using Tk Core Widgets</h1>

<h2>For Tablelist Version 5.10</h2>

<h3>by</h3>

<h2>Csaba Nemethi</h2>

<address><a href=
"mailto:csaba.nemethi@t-online.de">csaba.nemethi@t-online.de</a></address>
</div>

<hr>
<h2><a name="contents"></a>Contents</h2>

<ul>
<li><a href="#overview">Overview</a></li>

<li><a href="#entry">Interactive Cell Editing Using the entry
Widget</a></li>

<li><a href="#text">Interactive Cell Editing Using the text
Widget</a></li>

<li><a href="#spinbox">Interactive Cell Editing Using the spinbox
Widget</a></li>

<li><a href="#checkbutton">Interactive Cell Editing Using the
checkbutton Widget</a></li>

<li><a href="#menubutton">Interactive Cell Editing Using the
menubutton Widget</a></li>
</ul>

<div align="center">
<p><a href="index.html">Start page</a></p>
</div>

<hr>
<h2><a name="overview"></a>Overview</h2>

<p>Tablelist supports interactive cell editing with the aid of the
Tk core entry, text, spinbox, checkbutton, and menubutton
widgets.&nbsp; These widgets are automatically registered for cell
editing, hence the only action needed for using one of them for
editing the cells of a given column is as follows:</p>

<p>Use the tablelist widget's <code><b><a href=
"tablelistWidget.html#columnconfigure">columnconfigure</a></b></code>
subcommand to set the given column's <code><b><a href=
"tablelistWidget.html#col_editable">-editable</a></b></code> option
to true and its <code><b><a href=
"tablelistWidget.html#col_editwindow">-editwindow</a></b></code>
option to <code><b>entry</b></code>, <code><b>text</b></code>,
<code><b>spinbox</b></code>, <code><b>checkbutton</b></code>, or
<code><b>menubutton</b></code>, respectively.&nbsp; (These options
are supported at cell level, too, with the aid of the <code><b><a
href=
"tablelistWidget.html#cellconfigure">cellconfigure</a></b></code>
subcommand.)&nbsp; Since the default value of the
<code><b>-editwindow</b></code> column configuration option is
<code><b>entry</b></code>, it is not necessary to set it explicitly
if the editing should take place with the aid of an embedded entry
widget.</p>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>

<hr>
<h2><a name="entry"></a>Interactive Cell Editing Using the entry
Widget</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>As mentioned above, the interactive cell editing in a tablelist
widget takes place per default with the aid of an embedded entry
widget.&nbsp; Refer to the <a href=
"tablelistWidget.html#cell_editing">INTERACTIVE CELL EDITING</a>
section of the reference page describing the
<code><b>tablelist::tablelist</b></code> command for details on the
editing process.</dd>

<dt><br>
 <b>KEYWORDS</b></dt>

<dd>tablelist, editing, entry</dd>
</dl>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>

<hr>
<h2><a name="text"></a>Interactive Cell Editing Using the text
Widget</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>The temporary embedded text widget used for interactive cell
editing will be created with its <code><b>-padx</b></code> and
<code><b>-pady</b></code> options set to <code>2</code>, its
<code><b>-wrap</b></code> option set to <code><b>none</b></code>,
and its initial height set to the number of lines contained in
it.&nbsp; There is, however, an exception from this rule:&nbsp; If
the <code><b><a href=
"tablelistWidget.html#col_wrap">-wrap</a></b></code> option of the
cell's column was set to true and Tk version 8.5 or higher is being
used, then the text widget's <code><b>-wrap</b></code> option will
be set to <code><b>word</b></code> and its initial height will
equal the number of <i>display</i> lines (taking into account the
line wraps) contained in it.&nbsp; You can use the script
corresponding to the <code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to override the initial settings
according to your needs.</dd>

<dd><br>
 If the text widget's <code><b>-wrap</b></code> option was set to
<code><b>word</b></code> or <code><b>char</b></code> (either by
Tablelist or from within the above-mentioned script) and Tk version
8.5 or higher is being used, then, whenever its width changes
(e.g., due to interactive column resizing), its height will be set
automatically to the number of display lines contained in it.&nbsp;
(The number of display lines is retrieved with the aid of the&nbsp;
<code><b>count -displaylines</b></code>&nbsp; text widget
subcommand, introduced in Tk 8.5.)</dd>

<dd><br>
 If the widget callback package Wcb was loaded into the interpreter
(via&nbsp; <code><b>package require Wcb</b></code>&nbsp; or&nbsp;
<code><b>package require wcb</b></code>)&nbsp; then the text
widget's height will be updated automatically whenever text is
inserted into or deleted from it, which makes the editing much more
user-friendly.&nbsp; This is achieved by using an appropriately
defined after-<code><b>insert</b></code> and
after-<code><b>delete</b></code> callback for the edit
window.&nbsp; You can use the script corresponding to the
<code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to define further callbacks for the
text widget.&nbsp; (The above-mentioned callback is created via
<code><b>wcb::cbappend</b></code>, <i>after</i> returning from that
script.)</dd>

<dd><br>
 The <code>Tab</code> key is reserved for navigation between the
editable cells, but the user can insert a tabulator character into
the text widget by pressing <code>Control-i</code>.</dd>

<dd><br>
 Unlike in the case of the other widgets used for interactive cell
editing, the <code>Return</code> and <code>KP_Enter</code> keys
insert a newline character into the text widget.&nbsp;
<code>Control-j</code> can also be used for inserting a
newline.&nbsp; <code>Control-Return</code> and
<code>Control-KP_Enter</code> terminate the editing and destroy the
edit window.</dd>

<dd><br>
 <code>Control-Home</code> and <code>Control-End</code> have their
well-known text widget-specific bindings, just like
<code>Meta-&lt;</code> and <code>Meta-&gt;</code> if
<code><b>tk_strictMotif</b></code> is false.&nbsp; Again, this is
different from the behavior of the other widgets used for
interactive cell editing.&nbsp; For jumping into the first/last
editable cell, the user can press
<code>Alt-Home</code>/<code>Alt-End</code> or
<code>Meta-Home</code>/<code>Meta-End</code>
(<code>Command-Home</code>/<code>Command-End</code> on Mac OS
Classic and Mac OS X Aqua).</dd>

<dt><br>
 <b>KEYWORDS</b></dt>

<dd>tablelist, editing, text</dd>
</dl>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>

<hr>
<h2><a name="spinbox"></a>Interactive Cell Editing Using the
spinbox Widget</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>The temporary embedded spinbox widget used for interactive cell
editing will be created with its <code><b>-state</b></code> option
set to <code><b>normal</b></code>, which makes the widget
editable.&nbsp; You can use the script corresponding to the
<code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to set the state of the spinbox to
<code><b>readonly</b></code> or define validations for it, as well
as for setting its (range of) values and its
<code><b>-wrap</b></code> option.</dd>

<dt><br>
 <b>KEYWORDS</b></dt>

<dd>tablelist, editing, spinbox</dd>
</dl>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>

<hr>
<h2><a name="checkbutton"></a>Interactive Cell Editing Using the
checkbutton Widget</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>On Windows, Mac OS Classic, and Mac OS X Aqua the temporary
embedded checkbutton widget used for interactive cell editing will
be created with explicitly set values for its
<code><b>-borderwidth</b></code>, <code><b>-font</b></code>,
<code><b>-padx</b></code>, <code><b>-pady</b></code>, and
<code><b>-variable</b></code> options.&nbsp; In an X11 environment
it will be created with explicitly set values for its
<code><b>-borderwidth</b></code>, <code><b>-indicatoron</b></code>,
<code><b>-image</b></code>, <code><b>-selectimage</b></code>,
<code><b>-selectcolor</b></code>, and <code><b>-variable</b></code>
options.&nbsp; You can use the script corresponding to the
<code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to set any other options, like
<code><b>-offvalue</b></code> and <code><b>-onvalue</b></code>,
according to the <i>internal</i> values of the cells.&nbsp; Since
the default values of the <code><b>-offvalue</b></code> and
<code><b>-onvalue</b></code> checkbutton options are <code>0</code>
and <code>1</code>, you don't need to change these options if the
cells have the same internal values <code>0</code> and
<code>1</code>.</dd>

<dt><br>
 <b>KEYWORDS</b></dt>

<dd>tablelist, editing, checkbutton</dd>
</dl>

<hr>
<h2><a name="menubutton"></a>Interactive Cell Editing Using the
menubutton Widget</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>The temporary embedded menubutton widget used for interactive
cell editing will be created with explicitly set values for its
<code><b>-anchor</b></code>, <code><b>-indicatoron</b></code>,
<code><b>-justify</b></code>, <code><b>-padx</b></code>,
<code><b>-pady</b></code>, <code><b>-relief</b></code>, and
<code><b>-textvariable</b></code> options.&nbsp; In addition, a
menu with its <code><b>-tearoff</b></code> option set to
<code>0</code> and an appropriate script as the value of its
<code><b>-postcommand</b></code> option is created and set as the
value of the menubutton's <code><b>-menu</b></code> option.&nbsp;
In an X11 environment, the menu's appearance is adapted to that of
the tablelist widget by setting its
<code><b>-background</b></code>, <code><b>-foreground</b></code>,
<code><b>-activebackground</b></code>,
<code><b>-activeforeground</b></code>, and
<code><b>-activeborderwidth</b></code> options to appropriate
values.&nbsp; You can use the script corresponding to the
<code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to set any other options of the
menubutton and/or its associated menu.&nbsp; You will, however,
need this script in the first place for populating the menu,
preferably with radiobutton entries.&nbsp; For every radiobutton
entry added to the menu, the Tablelist implementation will make
sure that its value (which can be specified by setting the entry's
<code><b>-value</b></code> or <code><b>-label</b></code> option)
will be displayed in the menubutton as its text when the entry is
selected.&nbsp; (Tablelist achieves this by setting the menu
entry's <code><b>-variable</b></code> option to the value of the
menubutton's <code><b>-textvariable</b></code> option.)&nbsp; For
menu entries of types other than radiobutton (e.g., for command
entries) it is the responsibility of the application to make sure
that the selected entry's text will be shown in the menubutton (for
example, with the aid of the menu entry's
<code><b>-command</b></code> option).</dd>

<dt><br>
 <b>KEYWORDS</b></dt>

<dd>tablelist, editing, menubutton</dd>
</dl>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>
</body>
</html>

