<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tk Built-In Commands - tk_chooseDirectory manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TkCmd</a>
<small>&gt;</small> chooseDirectory</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="chooseDirectory.htm#M2" name="L361">NAME</a> 

<dl>
<dd>tk_chooseDirectory - pops up a dialog box for the user to
select a directory.</dd>
</dl>
</dd>

<dd><a href="chooseDirectory.htm#M3" name="L362">SYNOPSIS</a> 

<dl>
<dd><b>tk_chooseDirectory</b> ?<i>option value ...</i>?</dd>
</dl>
</dd>

<dd><a href="chooseDirectory.htm#M4" name="L363">DESCRIPTION</a> 

<dl class="description">
<dd><a href="chooseDirectory.htm#M5" name="L364"><b>-initialdir</b>
<i>dirname</i></a></dd>

<dd><a href="chooseDirectory.htm#M6" name="L365"><b>-mustexist</b>
<i>boolean</i></a></dd>

<dd><a href="chooseDirectory.htm#M7" name="L366"><b>-parent</b>
<i>window</i></a></dd>

<dd><a href="chooseDirectory.htm#M8" name="L367"><b>-title</b>
<i>titleString</i></a></dd>
</dl>
</dd>

<dd><a href="chooseDirectory.htm#M9" name="L368">EXAMPLE</a></dd>

<dd><a href="chooseDirectory.htm#M10" name="L369">SEE ALSO</a></dd>

<dd><a href="chooseDirectory.htm#M11" name="L370">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

tk_chooseDirectory - pops up a dialog box for the user to select a
directory. 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>tk_chooseDirectory</b> ?<i>option value ...</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

The procedure <b>tk_chooseDirectory</b> pops up a dialog box for
the user to select a directory. The following <i>option-value</i>
pairs are possible as command line arguments: 

<dl class="description">
<dt><a name="M5"><b>-initialdir</b> <i>dirname</i></a></dt>

<dd>Specifies that the directories in <i>directory</i> should be
displayed when the dialog pops up. If this parameter is not
specified, then the directories in the current working directory
are displayed. If the parameter specifies a relative path, the
return value will convert the relative path to an absolute
path.</dd>

<dt><a name="M6"><b>-mustexist</b> <i>boolean</i></a></dt>

<dd>Specifies whether the user may specify non-existent
directories. If this parameter is true, then the user may only
select directories that already exist. The default value is
<i>false</i>.</dd>

<dt><a name="M7"><b>-parent</b> <i>window</i></a></dt>

<dd>Makes <i>window</i> the logical parent of the dialog. The
dialog is displayed on top of its parent window. On Mac OS X, this
turns the file dialog into a sheet attached to the parent
window.</dd>

<dt><a name="M8"><b>-title</b> <i>titleString</i></a></dt>

<dd>Specifies a string to display as the title of the dialog box.
If this option is not specified, then a default title will be
displayed.</dd>
</dl>

<h3><a name="M9">EXAMPLE</a></h3>

<pre>
set dir [<b>tk_chooseDirectory</b> \
        -initialdir ~ -title "Choose a directory"]
if {$dir eq ""} {
   label .l -text "No directory selected"
} else {
   label .l -text "Selected $dir"
}
</pre>

<h3><a name="M10">SEE ALSO</a></h3>

<b>tk_getOpenFile</b>, <b>tk_getSaveFile</b> 

<h3><a name="M11">KEYWORDS</a></h3>

<a href="../Keywords/D.htm#directory">directory</a>, <a href=
"../Keywords/S.htm#selection">selection</a>, <a href=
"../Keywords/D.htm#dialog">dialog</a>, <a href=
"../Keywords/P.htm#platform-specific">platform-specific</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1998-2000 by Scriptics Corporation.</div>
</body>
</html>

