<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - I</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - I</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="i18n">i18n</a></dt>

<dd><a href="../TclCmd/msgcat.htm">msgcat</a></dd>

<dt><a name="ICCCM">ICCCM</a></dt>

<dd><a href="../TkCmd/selection.htm">selection</a></dd>

<dt><a name="icon">icon</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="iconify">iconify</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="identifier">identifier</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/GetHINSTANCE.htm">GetHINSTANCE</a>, <a href=
"../TkLib/GetHWND.htm">GetHWND</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="idle">idle</a></dt>

<dd><a href="../TclCmd/update.htm">update</a>, <a href=
"../TclLib/DoOneEvent.htm">DoOneEvent</a>, <a href=
"../TclLib/Notifier.htm">Notifier</a>, <a href=
"../TkLib/Inactive.htm">Inactive</a></dd>

<dt><a name="idle callback">idle callback</a></dt>

<dd><a href="../TclCmd/after.htm">after</a>, <a href=
"../TclLib/DoWhenIdle.htm">DoWhenIdle</a></dd>

<dt><a name="if">if</a></dt>

<dd><a href="../TclCmd/if.htm">if</a></dd>

<dt><a name="illumination">illumination</a></dt>

<dd><a href="../TkLib/3DBorder.htm">3DBorder</a></dd>

<dt><a name="image">image</a></dt>

<dd><a href="../TkCmd/bitmap.htm">bitmap</a>, <a href=
"../TkCmd/image.htm">image</a>, <a href=
"../TkCmd/photo.htm">photo</a>, <a href=
"../TkCmd/ttk_image.htm">ttk_image</a>, <a href=
"../TkLib/FindPhoto.htm">FindPhoto</a></dd>

<dt><a name="image file">image file</a></dt>

<dd><a href="../TkLib/CrtPhImgFmt.htm">CrtPhImgFmt</a></dd>

<dt><a name="image manager">image manager</a></dt>

<dd><a href="../TkLib/CrtImgType.htm">CrtImgType</a>, <a href=
"../TkLib/DeleteImg.htm">DeleteImg</a>, <a href=
"../TkLib/NameOfImg.htm">NameOfImg</a></dd>

<dt><a name="image name">image name</a></dt>

<dd><a href="../TkLib/NameOfImg.htm">NameOfImg</a></dd>

<dt><a name="image size changes">image size changes</a></dt>

<dd><a href="../TkLib/ImgChanged.htm">ImgChanged</a></dd>

<dt><a name="image type">image type</a></dt>

<dd><a href="../TkLib/CrtImgType.htm">CrtImgType</a></dd>

<dt><a name="images">images</a></dt>

<dd><a href="../TkLib/GetImage.htm">GetImage</a>, <a href=
"../TkLib/ImgChanged.htm">ImgChanged</a></dd>

<dt><a name="inactive">inactive</a></dt>

<dd><a href="../TkLib/Inactive.htm">Inactive</a></dd>

<dt><a name="inches">inches</a></dt>

<dd><a href="../TkLib/GetPixels.htm">GetPixels</a></dd>

<dt><a name="increment">increment</a></dt>

<dd><a href="../TclCmd/incr.htm">incr</a></dd>

<dt><a name="increments">increments</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="index">index</a></dt>

<dd><a href="../TclCmd/lindex.htm">lindex</a>, <a href=
"../TclCmd/lrepeat.htm">lrepeat</a>, <a href=
"../TclCmd/lset.htm">lset</a>, <a href=
"../TclCmd/packagens.htm">packagens</a>, <a href=
"../TclCmd/pkgMkIndex.htm">pkgMkIndex</a>, <a href=
"../TclCmd/string.htm">string</a>, <a href=
"../TclLib/GetIndex.htm">GetIndex</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a></dd>

<dt><a name="information">information</a></dt>

<dd><a href="../TclCmd/info.htm">info</a>, <a href=
"../TkCmd/winfo.htm">winfo</a></dd>

<dt><a name="initialization">initialization</a></dt>

<dd><a href="../TclLib/AppInit.htm">AppInit</a>, <a href=
"../TclLib/Init.htm">Init</a>, <a href=
"../TkLib/Tk_Init.htm">Tk_Init</a></dd>

<dt><a name="initialization procedure">initialization
procedure</a></dt>

<dd><a href="../TclLib/StaticPkg.htm">StaticPkg</a></dd>

<dt><a name="initialized">initialized</a></dt>

<dd><a href="../TclLib/Interp.htm">Interp</a></dd>

<dt><a name="input">input</a></dt>

<dd><a href="../TclCmd/chan.htm">chan</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="insert">insert</a></dt>

<dd><a href="../TclCmd/linsert.htm">linsert</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a></dd>

<dt><a name="insertion cursor">insertion cursor</a></dt>

<dd><a href="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</a></dd>

<dt><a name="instance">instance</a></dt>

<dd><a href="../TkLib/CrtImgType.htm">CrtImgType</a>, <a href=
"../TkLib/GetHINSTANCE.htm">GetHINSTANCE</a></dd>

<dt><a name="integer">integer</a></dt>

<dd><a href="../TclLib/ExprLong.htm">ExprLong</a>, <a href=
"../TclLib/ExprLongObj.htm">ExprLongObj</a>, <a href=
"../TclLib/GetInt.htm">GetInt</a>, <a href=
"../TclLib/IntObj.htm">IntObj</a>, <a href=
"../TclLib/LinkVar.htm">LinkVar</a>, <a href=
"../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="integer object">integer object</a></dt>

<dd><a href="../TclLib/IntObj.htm">IntObj</a></dd>

<dt><a name="integer type">integer type</a></dt>

<dd><a href="../TclLib/IntObj.htm">IntObj</a></dd>

<dt><a name="intensity">intensity</a></dt>

<dd><a href="../TkLib/GetColor.htm">GetColor</a></dd>

<dt><a name="interactive">interactive</a></dt>

<dd><a href="../TkCmd/console.htm">console</a></dd>

<dt><a name="internal">internal</a></dt>

<dd><a href="../TclCmd/namespace.htm">namespace</a></dd>

<dt><a name="internal representation">internal
representation</a></dt>

<dd><a href="../TclLib/DoubleObj.htm">DoubleObj</a>, <a href=
"../TclLib/IntObj.htm">IntObj</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a>, <a href=
"../TclLib/Object.htm">Object</a>, <a href=
"../TclLib/ObjectType.htm">ObjectType</a>, <a href=
"../TclLib/StringObj.htm">StringObj</a></dd>

<dt><a name="internal window">internal window</a></dt>

<dd><a href="../TkLib/CrtWindow.htm">CrtWindow</a></dd>

<dt><a name="internationalization">internationalization</a></dt>

<dd><a href="../TclCmd/msgcat.htm">msgcat</a>, <a href=
"../TclLib/ByteArrObj.htm">ByteArrObj</a></dd>

<dt><a name="interp">interp</a></dt>

<dd><a href="../TclLib/BackgdErr.htm">BackgdErr</a>, <a href=
"../TclLib/SaveResult.htm">SaveResult</a></dd>

<dt><a name="interpreter">interpreter</a></dt>

<dd><a href="../UserCmd/tclsh.htm">tclsh</a>, <a href=
"../TclCmd/info.htm">info</a>, <a href=
"../TkCmd/console.htm">console</a>, <a href=
"../TclLib/AllowExc.htm">AllowExc</a>, <a href=
"../TclLib/AppInit.htm">AppInit</a>, <a href=
"../TclLib/AssocData.htm">AssocData</a>, <a href=
"../TclLib/CallDel.htm">CallDel</a>, <a href=
"../TclLib/CrtCommand.htm">CrtCommand</a>, <a href=
"../TclLib/CrtInterp.htm">CrtInterp</a>, <a href=
"../TclLib/CrtSlave.htm">CrtSlave</a>, <a href=
"../TclLib/CrtTrace.htm">CrtTrace</a>, <a href=
"../TclLib/Init.htm">Init</a>, <a href=
"../TclLib/Interp.htm">Interp</a>, <a href=
"../TclLib/Limit.htm">Limit</a>, <a href=
"../TclLib/RecEvalObj.htm">RecEvalObj</a>, <a href=
"../TclLib/RecordEval.htm">RecordEval</a>, <a href=
"../TclLib/SetResult.htm">SetResult</a>, <a href=
"../TclLib/SetVar.htm">SetVar</a></dd>

<dt><a name="interpreters">interpreters</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a></dd>

<dt><a name="invoke">invoke</a></dt>

<dd><a href="../TclLib/CrtSlave.htm">CrtSlave</a></dd>

<dt><a name="item type">item type</a></dt>

<dd><a href="../TkLib/CanvTkwin.htm">CanvTkwin</a>, <a href=
"../TkLib/CrtItemType.htm">CrtItemType</a></dd>

<dt><a name="iterate">iterate</a></dt>

<dd><a href="../TclCmd/dict.htm">dict</a></dd>

<dt><a name="iteration">iteration</a></dt>

<dd><a href="../TclCmd/continue.htm">continue</a>, <a href=
"../TclCmd/for.htm">for</a>, <a href=
"../TclCmd/foreach.htm">foreach</a>, <a href=
"../TclLib/DictObj.htm">DictObj</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

