<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - N</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - N</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="name">name</a></dt>

<dd><a href="../TclCmd/dde.htm">dde</a>, <a href=
"../TclCmd/file.htm">file</a>, <a href=
"../TkCmd/options.htm">options</a>, <a href=
"../TkCmd/send.htm">send</a>, <a href=
"../TkLib/AddOption.htm">AddOption</a>, <a href=
"../TkLib/GetOption.htm">GetOption</a>, <a href=
"../TkLib/GetRelief.htm">GetRelief</a>, <a href=
"../TkLib/Name.htm">Name</a>, <a href=
"../TkLib/SetAppName.htm">SetAppName</a></dd>

<dt><a name="namespace">namespace</a></dt>

<dd><a href="../TclCmd/global.htm">global</a>, <a href=
"../TclCmd/info.htm">info</a>, <a href=
"../TclCmd/rename.htm">rename</a>, <a href=
"../TclCmd/uplevel.htm">uplevel</a>, <a href=
"../TclCmd/upvar.htm">upvar</a>, <a href=
"../TclCmd/variable.htm">variable</a>, <a href=
"../TclLib/CrtCommand.htm">CrtCommand</a>, <a href=
"../TclLib/CrtObjCmd.htm">CrtObjCmd</a>, <a href=
"../TclLib/Namespace.htm">Namespace</a></dd>

<dt><a name="nesting depth">nesting depth</a></dt>

<dd><a href="../TclLib/SetRecLmt.htm">SetRecLmt</a></dd>

<dt><a name="network address">network address</a></dt>

<dd><a href="../TclCmd/socket.htm">socket</a></dd>

<dt><a name="newline">newline</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclCmd/puts.htm">puts</a></dd>

<dt><a name="non-blocking">non-blocking</a></dt>

<dd><a href="../TclCmd/open.htm">open</a></dd>

<dt><a name="non-existent command">non-existent command</a></dt>

<dd><a href="../TclCmd/unknown.htm">unknown</a></dd>

<dt><a name="nonblocking">nonblocking</a></dt>

<dd><a href="../TclCmd/close.htm">close</a>, <a href=
"../TclCmd/fblocked.htm">fblocked</a>, <a href=
"../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclCmd/fcopy.htm">fcopy</a>, <a href=
"../TclCmd/fileevent.htm">fileevent</a>, <a href=
"../TclCmd/flush.htm">flush</a>, <a href=
"../TclCmd/gets.htm">gets</a>, <a href=
"../TclCmd/read.htm">read</a>, <a href=
"../TclLib/CrtChannel.htm">CrtChannel</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="nonblocking.">nonblocking.</a></dt>

<dd><a href="../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</a></dd>

<dt><a name="notifier">notifier</a></dt>

<dd><a href="../TclLib/Notifier.htm">Notifier</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

