<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - join manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> join</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

join - Create a string by joining together list elements 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>join</b> <i>list</i> ?<i>joinString</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

The <i>list</i> argument must be a valid Tcl list. This command
returns the string formed by joining all of the elements of
<i>list</i> together with <i>joinString</i> separating each
adjacent pair of elements. The <i>joinString</i> argument defaults
to a space character. 

<h3><a name="M5">EXAMPLES</a></h3>

Making a comma-separated list: 

<pre>
set data {1 2 3 4 5}
<b>join</b> $data ", "
     <b><font size="+1">&rarr;</font> 1, 2, 3, 4, 5</b>
</pre>

<p>Using <b>join</b> to flatten a list by a single level:</p>

<pre>
set data {1 {2 3} 4 {5 {6 7} 8}}
<b>join</b> $data
     <b><font size="+1">&rarr;</font> 1 2 3 4 5 {6 7} 8</b>
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/list.htm">list</a></b>, <b><a href=
"../TclCmd/lappend.htm">lappend</a></b>, <b><a href=
"../TclCmd/split.htm">split</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/E.htm#element">element</a>, <a href=
"../Keywords/J.htm#join">join</a>, <a href=
"../Keywords/L.htm#list">list</a>, <a href=
"../Keywords/S.htm#separator">separator</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

