<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - pwd manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> pwd</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

pwd - Return the absolute path of the current working directory 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>pwd</b><br>
<h3><a name="M4">DESCRIPTION</a></h3>

Returns the absolute path name of the current working directory. 

<h3><a name="M5">EXAMPLE</a></h3>

Sometimes it is useful to change to a known directory when running
some external command using <b><a href=
"../TclCmd/exec.htm">exec</a></b>, but it is important to keep the
application usually running in the directory that it was started in
(unless the user specifies otherwise) since that minimizes user
confusion. The way to do this is to save the current directory
while the external command is being run: 

<pre>
set tarFile [file normalize somefile.tar]
set savedDir [<b>pwd</b>]
cd /tmp
exec tar -xf $tarFile
cd $savedDir
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/file.htm">file</a></b>, <b><a href=
"../TclCmd/cd.htm">cd</a></b>, <b><a href=
"../TclCmd/glob.htm">glob</a></b>, <b><a href=
"../TclCmd/filename.htm">filename</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/W.htm#working directory">working directory</a>


<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

