<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - unset manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> unset</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

unset - Delete variables 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>unset</b> ?<i>-nocomplain</i>? ?<i>--</i>? ?<i>name name name
...</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

This command removes one or more variables. Each <i>name</i> is a
variable name, specified in any of the ways acceptable to the <b><a
href="../TclCmd/set.htm">set</a></b> command. If a <i>name</i>
refers to an element of an array then that element is removed
without affecting the rest of the array. If a <i>name</i> consists
of an array name with no parenthesized index, then the entire array
is deleted. The <b>unset</b> command returns an empty string as
result. If <i>-nocomplain</i> is specified as the first argument,
any possible errors are suppressed. The option may not be
abbreviated, in order to disambiguate it from possible variable
names. The option <i>--</i> indicates the end of the options, and
should be used if you wish to remove a variable with the same name
as any of the options. If an error occurs, any variables after the
named one causing the error are not deleted. An error can occur
when the named variable does not exist, or the name refers to an
array element but the variable is a scalar, or the name refers to a
variable in a non-existent namespace. 

<h3><a name="M5">EXAMPLE</a></h3>

Create an array containing a mapping from some numbers to their
squares and remove the array elements for non-prime numbers: 

<pre>
array set squares {
    1 1    6 36
    2 4    7 49
    3 9    8 64
    4 16   9 81
    5 25  10 100
}

puts "The squares are:"
parray squares

<b>unset</b> squares(1) squares(4) squares(6)
<b>unset</b> squares(8) squares(9) squares(10)

puts "The prime squares are:"
parray squares
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/set.htm">set</a></b>, <b><a href=
"../TclCmd/trace.htm">trace</a></b>, <b><a href=
"../TclCmd/upvar.htm">upvar</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/R.htm#remove">remove</a>, <a href=
"../Keywords/V.htm#variable">variable</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc. Copyright &copy;
2000 Ajuba Solutions.</div>
</body>
</html>

