﻿Key-BNC
Who is this useful for?
This application provides a simple interface for calculating comparative keyword statistics against a word list from the British National Corpus (BNC).

Log-likelihood (LL):
LL, is a probability statistic which compares the frequency of occurrence of words in two corpora. High LL suggests a great difference between the relative frequencies of a word based on the sizes of the two corpora. When the relative proportions of word occurrences are the same, words with higher absolute frequencies, which are most likely common words, tend to have higher LL. This explains why more common words are highlighted in keyword lists ranked by LL.

Odds ratio (OR):
OR is an effect size statistic which measures relative proportions of word frequencies in the target corpus and the reference corpus and suggests how much the difference is between the word frequencies in the two corpora. When the relative proportions are the same, more frequent words tend to have slightly lower OR than less frequent words. Therefore, OR, is likely to rank less common words near the top of keyword lists.

For more details, please read the “About” file for details, and references, and the "Usage" file for instructions.

Special thanks for advice and testing:
- Richard Watson Todd
- Punjaporn Pojanapunya
