Usage
Loading Data
You can load a directory or individual files using the options in the "file" menu. The program will only attempt to use data from .txt files.

As files are loaded, results will be re-calculated each time.

If you want to clear all the files and calculations select the "clear files and results" option.

Sorting
Data is sorted by LL by default. You can click a heading to sort by that value. Click it again to reverse the sort order.

Saving Results
Results can be saved as a CSV (comma-separated values) file. These files can be opened with MS Excel, although if you have special characters, it may mis-read them.

Tokenization
The tokenizer splits on spaces, and converts upper case letters to lower. For punctuation, the rules are:

1. If it is followed by a space, the punctuation is separated from the word.
2. Double-quotation marks, parentheses, and braces are ignored
3. If it is a right single quote or apostrophe, it is separated from the preceding word

EG: "You're fine, fire-truck!" --> "You", "'re", "fine", ",", "fire-truck", "!"
