<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_BooleanObj manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> BoolObj</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_NewBooleanObj, Tcl_SetBooleanObj, Tcl_GetBooleanFromObj -
store/retrieve boolean value in a Tcl_Obj 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
Tcl_Obj *<br>
<b>Tcl_NewBooleanObj</b>(<i>boolValue</i>)<br>
<b>Tcl_SetBooleanObj</b>(<i>objPtr, boolValue</i>)<br>
int<br>
<b>Tcl_GetBooleanFromObj</b>(<i>interp, objPtr, boolPtr</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>int <b>boolValue</b> (in)</dt>

<dd>Integer value to be stored as a boolean value in a
Tcl_Obj.</dd>

<dt>Tcl_Obj <b>*objPtr</b> (in/out)</dt>

<dd>Points to the Tcl_Obj in which to store, or from which to
retrieve a boolean value.</dd>

<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in/out)</dt>

<dd>If a boolean value cannot be retrieved, an error message is
left in the interpreter's result object unless <i>interp</i> is
NULL.</dd>

<dt>int <b>*boolPtr</b> (out)</dt>

<dd>Points to place where <b>Tcl_GetBooleanFromObj</b> stores the
boolean value (0 or 1) obtained from <i>objPtr</i>.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

These procedures are used to pass boolean values to and from Tcl as
Tcl_Obj's. When storing a boolean value into a Tcl_Obj, any
non-zero integer value in <i>boolValue</i> is taken to be the
boolean value <b>1</b>, and the integer value <b>0</b> is taken to
be the boolean value <b>0</b>. 

<p><b>Tcl_NewBooleanObj</b> creates a new Tcl_Obj, stores the
boolean value <i>boolValue</i> in it, and returns a pointer to the
new Tcl_Obj. The new Tcl_Obj has reference count of zero.</p>

<p><b>Tcl_SetBooleanObj</b> accepts <i>objPtr</i>, a pointer to an
existing Tcl_Obj, and stores in the Tcl_Obj <i>*objPtr</i> the
boolean value <i>boolValue</i>. This is a write operation on
<i>*objPtr</i>, so <i>objPtr</i> must be unshared. Attempts to
write to a shared Tcl_Obj will panic. A successful write of
<i>boolValue</i> into <i>*objPtr</i> implies the freeing of any
former value stored in <i>*objPtr</i>.</p>

<p><b>Tcl_GetBooleanFromObj</b> attempts to retrieve a boolean
value from the value stored in <i>*objPtr</i>. If <i>objPtr</i>
holds a string value recognized by <b><a href=
"../TclLib/GetInt.htm">Tcl_GetBoolean</a></b>, then the recognized
boolean value is written at the address given by <i>boolPtr</i>. If
<i>objPtr</i> holds any value recognized as a number by Tcl, then
if that value is zero a 0 is written at the address given by
<i>boolPtr</i> and if that value is non-zero a 1 is written at the
address given by <i>boolPtr</i>. In all cases where a value is
written at the address given by <i>boolPtr</i>,
<b>Tcl_GetBooleanFromObj</b> returns <b>TCL_OK</b>. If the value of
<i>objPtr</i> does not meet any of the conditions above, then
<b>TCL_ERROR</b> is returned and an error message is left in the
interpreter's result unless <i>interp</i> is NULL.
<b>Tcl_GetBooleanFromObj</b> may also make changes to the internal
fields of <i>*objPtr</i> so that future calls to
<b>Tcl_GetBooleanFromObj</b> on the same <i>objPtr</i> can be
performed more efficiently.</p>

<p>Note that the routines <b>Tcl_GetBooleanFromObj</b> and <b><a
href="../TclLib/GetInt.htm">Tcl_GetBoolean</a></b> are not
functional equivalents. The set of values for which
<b>Tcl_GetBooleanFromObj</b> will return <b>TCL_OK</b> is strictly
larger than the set of values for which <b><a href=
"../TclLib/GetInt.htm">Tcl_GetBoolean</a></b> will do the same. For
example, the value &ldquo;5&rdquo; passed to
<b>Tcl_GetBooleanFromObj</b> will lead to a <b>TCL_OK</b> return
(and the boolean value 1), while the same value passed to <b><a
href="../TclLib/GetInt.htm">Tcl_GetBoolean</a></b> will lead to a
<b>TCL_ERROR</b> return.</p>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclLib/Object.htm">Tcl_NewObj</a></b>, <b><a href=
"../TclLib/Object.htm">Tcl_IsShared</a></b>, <b><a href=
"../TclLib/GetInt.htm">Tcl_GetBoolean</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#boolean">boolean</a>, <a href=
"../Keywords/O.htm#object">object</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1996-1997 Sun Microsystems, Inc.</div>
</body>
</html>

