<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_CallWhenDeleted manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> CallDel</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_CallWhenDeleted, Tcl_DontCallWhenDeleted - Arrange for callback
when interpreter is deleted 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
<b>Tcl_CallWhenDeleted</b>(<i>interp</i>, <i>proc</i>,
<i>clientData</i>)<br>
<b>Tcl_DontCallWhenDeleted</b>(<i>interp</i>, <i>proc</i>,
<i>clientData</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Interpreter with which to associated callback.</dd>

<dt>Tcl_InterpDeleteProc <b>*proc</b> (in)</dt>

<dd>Procedure to call when <i>interp</i> is deleted.</dd>

<dt>ClientData <b>clientData</b> (in)</dt>

<dd>Arbitrary one-word value to pass to <i>proc</i>.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_CallWhenDeleted</b> arranges for <i>proc</i> to be called by
<b><a href="../TclLib/CrtInterp.htm">Tcl_DeleteInterp</a></b>
if/when <i>interp</i> is deleted at some future time. <i>Proc</i>
will be invoked just before the interpreter is deleted, but the
interpreter will still be valid at the time of the call.
<i>Proc</i> should have arguments and result that match the type
<b>Tcl_InterpDeleteProc</b>: 

<pre>
typedef void Tcl_InterpDeleteProc(
        ClientData <i>clientData</i>,
        <a href=
"../TclLib/Interp.htm">Tcl_Interp</a> *<i>interp</i>);
</pre>

The <i>clientData</i> and <i>interp</i> parameters are copies of
the <i>clientData</i> and <i>interp</i> arguments given to
<b>Tcl_CallWhenDeleted</b>. Typically, <i>clientData</i> points to
an application-specific data structure that <i>proc</i> uses to
perform cleanup when an interpreter is about to go away.
<i>Proc</i> does not return a value. 

<p><b>Tcl_DontCallWhenDeleted</b> cancels a previous call to
<b>Tcl_CallWhenDeleted</b> with the same arguments, so that
<i>proc</i> will not be called after all when <i>interp</i> is
deleted. If there is no deletion callback that matches
<i>interp</i>, <i>proc</i>, and <i>clientData</i> then the call to
<b>Tcl_DontCallWhenDeleted</b> has no effect.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#callback">callback</a>, <a href=
"../Keywords/D.htm#delete">delete</a>, <a href=
"../Keywords/I.htm#interpreter">interpreter</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

