<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_SignalId manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> Signal</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_SignalId, Tcl_SignalMsg - Convert signal codes 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
const char *<br>
<b>Tcl_SignalId</b>(<i>sig</i>)<br>
const char *<br>
<b>Tcl_SignalMsg</b>(<i>sig</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>int <b>sig</b> (in)</dt>

<dd>A POSIX signal number such as <b>SIGPIPE</b>.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

<b>Tcl_SignalId</b> and <b>Tcl_SignalMsg</b> return a string
representation of the provided signal number (<i>sig</i>).
<b>Tcl_SignalId</b> returns a machine-readable textual identifier
such as &ldquo;SIGPIPE&rdquo;. <b>Tcl_SignalMsg</b> returns a
human-readable string such as &ldquo;bus error&rdquo;. The strings
returned by these functions are statically allocated and the caller
must not free or modify them. 

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/S.htm#signals">signals</a>, <a href=
"../Keywords/S.htm#signal numbers">signal numbers</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2001 ActiveState Tool Corp.</div>
</body>
</html>

