<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_TranslateFileName manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> Translate</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_TranslateFileName - convert file name to native form and
replace tilde with home directory 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
char *<br>
<b>Tcl_TranslateFileName</b>(<i>interp</i>, <i>name</i>,
<i>bufferPtr</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Interpreter in which to report an error, if any.</dd>

<dt>const char <b>*name</b> (in)</dt>

<dd>File name, which may start with a &ldquo;~&rdquo;.</dd>

<dt>Tcl_DString <b>*bufferPtr</b> (in/out)</dt>

<dd>If needed, this dynamic string is used to store the new file
name. At the time of the call it should be uninitialized or free.
The caller must eventually call <b><a href=
"../TclLib/DString.htm">Tcl_DStringFree</a></b> to free up anything
stored here.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

This utility procedure translates a file name to a
platform-specific form which, after being converted to the
appropriate encoding, is suitable for passing to the local
operating system. In particular, it converts network names into
native form and does tilde substitution. 

<p>However, with the advent of the newer <b><a href=
"../TclLib/FileSystem.htm">Tcl_FSGetNormalizedPath</a></b> and
<b>Tcl_GetNativePath</b>, there is no longer any need to use this
procedure. In particular, <b>Tcl_GetNativePath</b> performs all the
necessary translation and encoding conversion, is
virtual-filesystem aware, and caches the native result for faster
repeated calls. Finally <b>Tcl_GetNativePath</b> does not require
you to free anything afterwards.</p>

<p>If <b>Tcl_TranslateFileName</b> has to do tilde substitution or
translate the name then it uses the dynamic string at
<i>*bufferPtr</i> to hold the new string it generates. After
<b>Tcl_TranslateFileName</b> returns a non-NULL result, the caller
must eventually invoke <b><a href=
"../TclLib/DString.htm">Tcl_DStringFree</a></b> to free any
information placed in <i>*bufferPtr</i>. The caller need not know
whether or not <b>Tcl_TranslateFileName</b> actually used the
string; <b>Tcl_TranslateFileName</b> initializes <i>*bufferPtr</i>
even if it does not use it, so the call to <b><a href=
"../TclLib/DString.htm">Tcl_DStringFree</a></b> will be safe in
either case.</p>

<p>If an error occurs (e.g. because there was no user by the given
name) then NULL is returned and an error message will be left in
the interpreter's result. When an error occurs,
<b>Tcl_TranslateFileName</b> frees the dynamic string itself so
that the caller need not call <b><a href=
"../TclLib/DString.htm">Tcl_DStringFree</a></b>.</p>

<p>The caller is responsible for making sure that the interpreter's
result has its default empty value when
<b>Tcl_TranslateFileName</b> is invoked.</p>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/filename.htm">filename</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/F.htm#file name">file name</a>, <a href=
"../Keywords/H.htm#home directory">home directory</a>, <a href=
"../Keywords/T.htm#tilde">tilde</a>, <a href=
"../Keywords/T.htm#translate">translate</a>, <a href=
"../Keywords/U.htm#user">user</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of
California. Copyright &copy; 1994-1998 Sun Microsystems, Inc.</div>
</body>
</html>

