<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - flush manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> flush</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

flush - Flush buffered output for a channel 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>flush</b> <i>channelId</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

Flushes any output that has been buffered for <i>channelId</i>. 

<p><i>ChannelId</i> must be an identifier for an open channel such
as a Tcl standard channel (<b>stdout</b> or <b>stderr</b>), the
return value from an invocation of <b><a href=
"../TclCmd/open.htm">open</a></b> or <b><a href=
"../TclCmd/socket.htm">socket</a></b>, or the result of a channel
creation command provided by a Tcl extension. The channel must have
been opened for writing.</p>

<p>If the channel is in blocking mode the command does not return
until all the buffered output has been flushed to the channel. If
the channel is in nonblocking mode, the command may return before
all buffered output has been flushed; the remainder will be flushed
in the background as fast as the underlying file or device is able
to absorb it.</p>

<h3><a name="M5">EXAMPLE</a></h3>

Prompt for the user to type some information in on the console: 

<pre>
puts -nonewline "Please type your name: "
<b>flush</b> stdout
gets stdin name
puts "Hello there, $name!"
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/file.htm">file</a></b>, <b><a href=
"../TclCmd/open.htm">open</a></b>, <b><a href=
"../TclCmd/socket.htm">socket</a></b>, <b><a href=
"../TclLib/StdChannels.htm">Tcl_StandardChannels</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#blocking">blocking</a>, <a href=
"../Keywords/B.htm#buffer">buffer</a>, <a href=
"../Keywords/C.htm#channel">channel</a>, <a href=
"../Keywords/F.htm#flush">flush</a>, <a href=
"../Keywords/N.htm#nonblocking">nonblocking</a>, <a href=
"../Keywords/O.htm#output">output</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

