<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - D</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - D</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="dash">dash</a></dt>

<dd><a href="../TkLib/GetDash.htm">GetDash</a></dd>

<dt><a name="data">data</a></dt>

<dd><a href="../TclLib/AssocData.htm">AssocData</a></dd>

<dt><a name="database">database</a></dt>

<dd><a href="../TkCmd/option.htm">option</a></dd>

<dt><a name="date">date</a></dt>

<dd><a href="../TclCmd/clock.htm">clock</a>, <a href=
"../TclLib/GetTime.htm">GetTime</a></dd>

<dt><a name="dde">dde</a></dt>

<dd><a href="../TclCmd/dde.htm">dde</a>, <a href=
"../TkCmd/send.htm">send</a></dd>

<dt><a name="debug">debug</a></dt>

<dd><a href="../TclCmd/memory.htm">memory</a>, <a href=
"../TclLib/DumpActiveMemory.htm">DumpActiveMemory</a>, <a href=
"../TclLib/TCL_MEM_DEBUG.htm">TCL_MEM_DEBUG</a></dd>

<dt><a name="default">default</a></dt>

<dd><a href="../TkCmd/ttk_button.htm">ttk_button</a></dd>

<dt><a name="defer">defer</a></dt>

<dd><a href="../TclLib/DoWhenIdle.htm">DoWhenIdle</a></dd>

<dt><a name="deferred creation">deferred creation</a></dt>

<dd><a href="../TkLib/CrtWindow.htm">CrtWindow</a></dd>

<dt><a name="define">define</a></dt>

<dd><a href="../TkCmd/event.htm">event</a></dd>

<dt><a name="deiconify">deiconify</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="delay">delay</a></dt>

<dd><a href="../TclCmd/after.htm">after</a>, <a href=
"../TkLib/RestrictEv.htm">RestrictEv</a></dd>

<dt><a name="delete">delete</a></dt>

<dd><a href="../TclCmd/rename.htm">rename</a>, <a href=
"../TclLib/CallDel.htm">CallDel</a>, <a href=
"../TclLib/CrtCommand.htm">CrtCommand</a>, <a href=
"../TclLib/CrtInterp.htm">CrtInterp</a>, <a href=
"../TclLib/CrtObjCmd.htm">CrtObjCmd</a>, <a href=
"../TclLib/CrtTrace.htm">CrtTrace</a></dd>

<dt><a name="delete files">delete files</a></dt>

<dd><a href="../TclCmd/file.htm">file</a></dd>

<dt><a name="delete image">delete image</a></dt>

<dd><a href="../TkLib/DeleteImg.htm">DeleteImg</a></dd>

<dt><a name="deletion procedure">deletion procedure</a></dt>

<dd><a href="../TclLib/AssocData.htm">AssocData</a></dd>

<dt><a name="depressed">depressed</a></dt>

<dd><a href="../TkLib/3DBorder.htm">3DBorder</a></dd>

<dt><a name="depth">depth</a></dt>

<dd><a href="../TkLib/SetVisual.htm">SetVisual</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="destroy">destroy</a></dt>

<dd><a href="../TkCmd/destroy.htm">destroy</a>, <a href=
"../TkLib/CrtWindow.htm">CrtWindow</a></dd>

<dt><a name="detach">detach</a></dt>

<dd><a href="../TclLib/DetachPids.htm">DetachPids</a></dd>

<dt><a name="dialog">dialog</a></dt>

<dd><a href="../TkCmd/chooseDirectory.htm">chooseDirectory</a>, <a
href="../TkCmd/dialog.htm">dialog</a></dd>

<dt><a name="dict">dict</a></dt>

<dd><a href="../TclLib/DictObj.htm">DictObj</a></dd>

<dt><a name="dict object">dict object</a></dt>

<dd><a href="../TclLib/DictObj.htm">DictObj</a></dd>

<dt><a name="dictionary">dictionary</a></dt>

<dd><a href="../TclCmd/dict.htm">dict</a>, <a href=
"../TclLib/DictObj.htm">DictObj</a></dd>

<dt><a name="dictionary object">dictionary object</a></dt>

<dd><a href="../TclLib/DictObj.htm">DictObj</a></dd>

<dt><a name="directory">directory</a></dt>

<dd><a href="../TclCmd/file.htm">file</a>, <a href=
"../TkCmd/chooseDirectory.htm">chooseDirectory</a></dd>

<dt><a name="display">display</a></dt>

<dd><a href="../TkLib/CrtWindow.htm">CrtWindow</a>, <a href=
"../TkLib/InternAtom.htm">InternAtom</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="domain name">domain name</a></dt>

<dd><a href="../TclCmd/socket.htm">socket</a></dd>

<dt><a name="double">double</a></dt>

<dd><a href="../TclLib/DoubleObj.htm">DoubleObj</a>, <a href=
"../TclLib/ExprLong.htm">ExprLong</a>, <a href=
"../TclLib/ExprLongObj.htm">ExprLongObj</a>, <a href=
"../TclLib/GetInt.htm">GetInt</a>, <a href=
"../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="double object">double object</a></dt>

<dd><a href="../TclLib/DoubleObj.htm">DoubleObj</a></dd>

<dt><a name="double type">double type</a></dt>

<dd><a href="../TclLib/DoubleObj.htm">DoubleObj</a></dd>

<dt><a name="double-precision">double-precision</a></dt>

<dd><a href="../TclLib/PrintDbl.htm">PrintDbl</a></dd>

<dt><a name="dynamic loading">dynamic loading</a></dt>

<dd><a href="../TclLib/Exit.htm">Exit</a></dd>

<dt><a name="dynamic string">dynamic string</a></dt>

<dd><a href="../TclLib/DString.htm">DString</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

