<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - F</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - F</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="false">false</a></dt>

<dd><a href="../TclCmd/if.htm">if</a></dd>

<dt><a name="fatal">fatal</a></dt>

<dd><a href="../TclLib/Panic.htm">Panic</a></dd>

<dt><a name="file">file</a></dt>

<dd><a href="../TclCmd/file.htm">file</a>, <a href=
"../TclCmd/glob.htm">glob</a>, <a href=
"../TclCmd/open.htm">open</a>, <a href="../TclCmd/pid.htm">pid</a>,
<a href="../TclCmd/seek.htm">seek</a>, <a href=
"../TclCmd/source.htm">source</a>, <a href=
"../TclLib/CrtFileHdlr.htm">CrtFileHdlr</a>, <a href=
"../TclLib/Eval.htm">Eval</a>, <a href=
"../TclLib/SplitPath.htm">SplitPath</a></dd>

<dt><a name="file events">file events</a></dt>

<dd><a href="../TclLib/Notifier.htm">Notifier</a></dd>

<dt><a name="file handle">file handle</a></dt>

<dd><a href="../TclLib/GetOpnFl.htm">GetOpnFl</a></dd>

<dt><a name="file name">file name</a></dt>

<dd><a href="../TclLib/Translate.htm">Translate</a></dd>

<dt><a name="file selection dialog">file selection dialog</a></dt>

<dd><a href="../TkCmd/getOpenFile.htm">getOpenFile</a></dd>

<dt><a name="filename">filename</a></dt>

<dd><a href="../TclLib/SplitPath.htm">SplitPath</a></dd>

<dt><a name="filesystem">filesystem</a></dt>

<dd><a href="../TclLib/FileSystem.htm">FileSystem</a></dd>

<dt><a name="fill">fill</a></dt>

<dd><a href="../TkLib/GetJustify.htm">GetJustify</a></dd>

<dt><a name="filter">filter</a></dt>

<dd><a href="../TclCmd/dict.htm">dict</a>, <a href=
"../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TkLib/RestrictEv.htm">RestrictEv</a></dd>

<dt><a name="floating-point">floating-point</a></dt>

<dd><a href="../TclLib/GetInt.htm">GetInt</a>, <a href=
"../TclLib/PrintDbl.htm">PrintDbl</a></dd>

<dt><a name="flush">flush</a></dt>

<dd><a href="../TclCmd/flush.htm">flush</a>, <a href=
"../TclCmd/update.htm">update</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="flushing">flushing</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a></dd>

<dt><a name="focus">focus</a></dt>

<dd><a href="../TkCmd/focus.htm">focus</a>, <a href=
"../TkCmd/focusNext.htm">focusNext</a>, <a href=
"../TkLib/CanvTkwin.htm">CanvTkwin</a>, <a href=
"../TkLib/CanvTxtInfo.htm">CanvTxtInfo</a>, <a href=
"../TkLib/CrtItemType.htm">CrtItemType</a>, <a href=
"../TkLib/DrawFocHlt.htm">DrawFocHlt</a></dd>

<dt><a name="focus model">focus model</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="font">font</a></dt>

<dd><a href="../TkCmd/font.htm">font</a>, <a href=
"../TkLib/CanvPsY.htm">CanvPsY</a>, <a href=
"../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/FontId.htm">FontId</a>, <a href=
"../TkLib/GetFont.htm">GetFont</a>, <a href=
"../TkLib/MeasureChar.htm">MeasureChar</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a>, <a href=
"../TkLib/TextLayout.htm">TextLayout</a></dd>

<dt><a name="for">for</a></dt>

<dd><a href="../TclCmd/for.htm">for</a></dd>

<dt><a name="foreach">foreach</a></dt>

<dd><a href="../TclCmd/foreach.htm">foreach</a></dd>

<dt><a name="format">format</a></dt>

<dd><a href="../TclCmd/binary.htm">binary</a>, <a href=
"../TclCmd/format.htm">format</a>, <a href=
"../TkCmd/clipboard.htm">clipboard</a>, <a href=
"../TkCmd/selection.htm">selection</a>, <a href=
"../TkLib/Clipboard.htm">Clipboard</a>, <a href=
"../TkLib/CrtSelHdlr.htm">CrtSelHdlr</a>, <a href=
"../TkLib/GetSelect.htm">GetSelect</a></dd>

<dt><a name="frame">frame</a></dt>

<dd><a href="../TclCmd/upvar.htm">upvar</a>, <a href=
"../TkCmd/frame.htm">frame</a>, <a href=
"../TkCmd/ttk_frame.htm">ttk_frame</a>, <a href=
"../TkCmd/ttk_labelframe.htm">ttk_labelframe</a></dd>

<dt><a name="free">free</a></dt>

<dd><a href="../TclLib/Alloc.htm">Alloc</a>, <a href=
"../TclLib/DString.htm">DString</a>, <a href=
"../TclLib/Interp.htm">Interp</a>, <a href=
"../TclLib/Preserve.htm">Preserve</a></dd>

<dt><a name="fuzzy comparison">fuzzy comparison</a></dt>

<dd><a href="../TclCmd/expr.htm">expr</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

