<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - G</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - G</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="geometry">geometry</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkCmd/wm.htm">wm</a>, <a href=
"../TkLib/GeomReq.htm">GeomReq</a>, <a href=
"../TkLib/GetVRoot.htm">GetVRoot</a>, <a href=
"../TkLib/ManageGeom.htm">ManageGeom</a>, <a href=
"../TkLib/ttk_Geometry.htm">ttk_Geometry</a></dd>

<dt><a name="geometry management">geometry management</a></dt>

<dd><a href="../TkCmd/panedwindow.htm">panedwindow</a></dd>

<dt><a name="geometry manager">geometry manager</a></dt>

<dd><a href="../TkCmd/grid.htm">grid</a>, <a href=
"../TkCmd/pack.htm">pack</a>, <a href=
"../TkCmd/place.htm">place</a>, <a href=
"../TkLib/MaintGeom.htm">MaintGeom</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="get">get</a></dt>

<dd><a href="../TkLib/GetSelect.htm">GetSelect</a></dd>

<dt><a name="get variable">get variable</a></dt>

<dd><a href="../TclLib/SetVar.htm">SetVar</a></dd>

<dt><a name="glob">glob</a></dt>

<dd><a href="../TclCmd/glob.htm">glob</a></dd>

<dt><a name="global">global</a></dt>

<dd><a href="../TclCmd/global.htm">global</a>, <a href=
"../TclCmd/upvar.htm">upvar</a>, <a href=
"../TclCmd/variable.htm">variable</a>, <a href=
"../TclLib/Eval.htm">Eval</a></dd>

<dt><a name="global variables">global variables</a></dt>

<dd><a href="../TclLib/SetErrno.htm">SetErrno</a></dd>

<dt><a name="grab">grab</a></dt>

<dd><a href="../TkCmd/grab.htm">grab</a>, <a href=
"../TkLib/Grab.htm">Grab</a></dd>

<dt><a name="graphics context">graphics context</a></dt>

<dd><a href="../TkLib/GetGC.htm">GetGC</a></dd>

<dt><a name="grid">grid</a></dt>

<dd><a href="../TkCmd/grid.htm">grid</a>, <a href=
"../TkCmd/wm.htm">wm</a>, <a href=
"../TkLib/SetGrid.htm">SetGrid</a></dd>

<dt><a name="group">group</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="groupbox">groupbox</a></dt>

<dd><a href="../TkCmd/ttk_labelframe.htm">ttk_labelframe</a></dd>

<dt><a name="grow box">grow box</a></dt>

<dd><a href="../TkCmd/ttk_sizegrip.htm">ttk_sizegrip</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

