<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - L</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - L</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="l10n">l10n</a></dt>

<dd><a href="../TclCmd/msgcat.htm">msgcat</a></dd>

<dt><a name="label">label</a></dt>

<dd><a href="../TkCmd/label.htm">label</a>, <a href=
"../TkCmd/ttk_labelframe.htm">ttk_labelframe</a></dd>

<dt><a name="labelframe">labelframe</a></dt>

<dd><a href="../TkCmd/labelframe.htm">labelframe</a></dd>

<dt><a name="length">length</a></dt>

<dd><a href="../TclCmd/llength.htm">llength</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a></dd>

<dt><a name="level">level</a></dt>

<dd><a href="../TclCmd/info.htm">info</a>, <a href=
"../TclCmd/uplevel.htm">uplevel</a>, <a href=
"../TclCmd/upvar.htm">upvar</a></dd>

<dt><a name="library">library</a></dt>

<dd><a href="../TclCmd/library.htm">library</a></dd>

<dt><a name="limit">limit</a></dt>

<dd><a href="../TclLib/Limit.htm">Limit</a></dd>

<dt><a name="line">line</a></dt>

<dd><a href="../TclCmd/gets.htm">gets</a></dd>

<dt><a name="linemode">linemode</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a></dd>

<dt><a name="link">link</a></dt>

<dd><a href="../TclLib/LinkVar.htm">LinkVar</a></dd>

<dt><a name="linked variable">linked variable</a></dt>

<dd><a href="../TclLib/UpVar.htm">UpVar</a></dd>

<dt><a name="list">list</a></dt>

<dd><a href="../TclCmd/foreach.htm">foreach</a>, <a href=
"../TclCmd/join.htm">join</a>, <a href=
"../TclCmd/lappend.htm">lappend</a>, <a href=
"../TclCmd/lassign.htm">lassign</a>, <a href=
"../TclCmd/lindex.htm">lindex</a>, <a href=
"../TclCmd/linsert.htm">linsert</a>, <a href=
"../TclCmd/list.htm">list</a>, <a href=
"../TclCmd/llength.htm">llength</a>, <a href=
"../TclCmd/lrange.htm">lrange</a>, <a href=
"../TclCmd/lrepeat.htm">lrepeat</a>, <a href=
"../TclCmd/lreplace.htm">lreplace</a>, <a href=
"../TclCmd/lreverse.htm">lreverse</a>, <a href=
"../TclCmd/lsearch.htm">lsearch</a>, <a href=
"../TclCmd/lset.htm">lset</a>, <a href=
"../TclCmd/lsort.htm">lsort</a>, <a href=
"../TclCmd/split.htm">split</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a>, <a href=
"../TclLib/SetResult.htm">SetResult</a>, <a href=
"../TclLib/SplitList.htm">SplitList</a></dd>

<dt><a name="list box">list box</a></dt>

<dd><a href="../TkCmd/ttk_combobox.htm">ttk_combobox</a></dd>

<dt><a name="list object">list object</a></dt>

<dd><a href="../TclLib/ListObj.htm">ListObj</a></dd>

<dt><a name="list type">list type</a></dt>

<dd><a href="../TclLib/ListObj.htm">ListObj</a></dd>

<dt><a name="listbox">listbox</a></dt>

<dd><a href="../TkCmd/listbox.htm">listbox</a></dd>

<dt><a name="lists">lists</a></dt>

<dd><a href="../TclCmd/concat.htm">concat</a></dd>

<dt><a name="load">load</a></dt>

<dd><a href="../TclCmd/safe.htm">safe</a>, <a href=
"../TkCmd/loadTk.htm">loadTk</a>, <a href=
"../TkLib/Tk_Init.htm">Tk_Init</a></dd>

<dt><a name="loading">loading</a></dt>

<dd><a href="../TclCmd/load.htm">load</a></dd>

<dt><a name="localization">localization</a></dt>

<dd><a href="../TclCmd/msgcat.htm">msgcat</a></dd>

<dt><a name="location">location</a></dt>

<dd><a href="../TkCmd/grid.htm">grid</a>, <a href=
"../TkCmd/pack.htm">pack</a>, <a href=
"../TkCmd/place.htm">place</a>, <a href=
"../TkLib/GetVRoot.htm">GetVRoot</a></dd>

<dt><a name="lookup">lookup</a></dt>

<dd><a href="../TclCmd/dict.htm">dict</a>, <a href=
"../TclLib/Hash.htm">Hash</a></dd>

<dt><a name="loop">loop</a></dt>

<dd><a href="../TclCmd/break.htm">break</a>, <a href=
"../TclCmd/continue.htm">continue</a>, <a href=
"../TclCmd/while.htm">while</a></dd>

<dt><a name="looping">looping</a></dt>

<dd><a href="../TclCmd/for.htm">for</a>, <a href=
"../TclCmd/foreach.htm">foreach</a></dd>

<dt><a name="lower">lower</a></dt>

<dd><a href="../TkCmd/lower.htm">lower</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

