<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - P</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - P</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="pack">pack</a></dt>

<dd><a href="../TkCmd/grid.htm">grid</a></dd>

<dt><a name="package">package</a></dt>

<dd><a href="../TclCmd/package.htm">package</a>, <a href=
"../TclCmd/packagens.htm">packagens</a>, <a href=
"../TclCmd/pkgMkIndex.htm">pkgMkIndex</a>, <a href=
"../TclCmd/tm.htm">tm</a>, <a href=
"../TclLib/PkgRequire.htm">PkgRequire</a>, <a href=
"../TclLib/StaticPkg.htm">StaticPkg</a></dd>

<dt><a name="packer">packer</a></dt>

<dd><a href="../TkCmd/pack.htm">pack</a></dd>

<dt><a name="padding">padding</a></dt>

<dd><a href="../TkLib/ttk_Geometry.htm">ttk_Geometry</a></dd>

<dt><a name="palette">palette</a></dt>

<dd><a href="../TkCmd/palette.htm">palette</a></dd>

<dt><a name="pane">pane</a></dt>

<dd><a href="../TkCmd/ttk_notebook.htm">ttk_notebook</a></dd>

<dt><a name="panedwindow">panedwindow</a></dt>

<dd><a href="../TkCmd/panedwindow.htm">panedwindow</a></dd>

<dt><a name="parcel">parcel</a></dt>

<dd><a href="../TkCmd/pack.htm">pack</a></dd>

<dt><a name="parent">parent</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/MaintGeom.htm">MaintGeom</a></dd>

<dt><a name="parse">parse</a></dt>

<dd><a href="../TclCmd/scan.htm">scan</a>, <a href=
"../TclLib/Backslash.htm">Backslash</a>, <a href=
"../TclLib/ParseCmd.htm">ParseCmd</a>, <a href=
"../TkLib/GetScroll.htm">GetScroll</a></dd>

<dt><a name="parsing">parsing</a></dt>

<dd><a href="../TclCmd/regexp.htm">regexp</a></dd>

<dt><a name="partial command">partial command</a></dt>

<dd><a href="../TclLib/CmdCmplt.htm">CmdCmplt</a></dd>

<dt><a name="patchlevel">patchlevel</a></dt>

<dd><a href="../TclLib/GetVersion.htm">GetVersion</a></dd>

<dt><a name="path">path</a></dt>

<dd><a href="../TclLib/SplitPath.htm">SplitPath</a>, <a href=
"../TkLib/CanvPsY.htm">CanvPsY</a></dd>

<dt><a name="path name">path name</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/Name.htm">Name</a></dd>

<dt><a name="pattern">pattern</a></dt>

<dd><a href="../TclCmd/glob.htm">glob</a>, <a href=
"../TclCmd/lsearch.htm">lsearch</a>, <a href=
"../TclCmd/regexp.htm">regexp</a>, <a href=
"../TclCmd/regsub.htm">regsub</a>, <a href=
"../TclCmd/string.htm">string</a>, <a href=
"../TclLib/RegExp.htm">RegExp</a>, <a href=
"../TclLib/StrMatch.htm">StrMatch</a></dd>

<dt><a name="permissions">permissions</a></dt>

<dd><a href="../TclCmd/open.htm">open</a>, <a href=
"../TclLib/GetOpnFl.htm">GetOpnFl</a></dd>

<dt><a name="photo">photo</a></dt>

<dd><a href="../TkCmd/photo.htm">photo</a>, <a href=
"../TkLib/FindPhoto.htm">FindPhoto</a></dd>

<dt><a name="photo image">photo image</a></dt>

<dd><a href="../TkLib/CrtPhImgFmt.htm">CrtPhImgFmt</a></dd>

<dt><a name="pipeline">pipeline</a></dt>

<dd><a href="../TclCmd/exec.htm">exec</a>, <a href=
"../TclCmd/open.htm">open</a>, <a href="../TclCmd/pid.htm">pid</a>,
<a href="../TclLib/GetOpnFl.htm">GetOpnFl</a></dd>

<dt><a name="pixel">pixel</a></dt>

<dd><a href="../TkLib/ConfigWind.htm">ConfigWind</a></dd>

<dt><a name="pixel value">pixel value</a></dt>

<dd><a href="../TkLib/GetColor.htm">GetColor</a></dd>

<dt><a name="pixels">pixels</a></dt>

<dd><a href="../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/GetPixels.htm">GetPixels</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="pixmap">pixmap</a></dt>

<dd><a href="../TkLib/ConfigWind.htm">ConfigWind</a>, <a href=
"../TkLib/GetBitmap.htm">GetBitmap</a>, <a href=
"../TkLib/GetPixmap.htm">GetPixmap</a></dd>

<dt><a name="pixmap theme">pixmap theme</a></dt>

<dd><a href="../TkCmd/ttk_image.htm">ttk_image</a></dd>

<dt><a name="place">place</a></dt>

<dd><a href="../TkCmd/place.htm">place</a></dd>

<dt><a name="platform">platform</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclCmd/platform.htm">platform</a>, <a href=
"../TclCmd/platform_shell.htm">platform_shell</a></dd>

<dt><a name="platform-specific">platform-specific</a></dt>

<dd><a href="../TkCmd/chooseDirectory.htm">chooseDirectory</a></dd>

<dt><a name="pointer events">pointer events</a></dt>

<dd><a href="../TkCmd/grab.htm">grab</a></dd>

<dt><a name="points">points</a></dt>

<dd><a href="../TkLib/GetPixels.htm">GetPixels</a></dd>

<dt><a name="polygon">polygon</a></dt>

<dd><a href="../TkLib/3DBorder.htm">3DBorder</a></dd>

<dt><a name="popup">popup</a></dt>

<dd><a href="../TkCmd/popup.htm">popup</a></dd>

<dt><a name="portability">portability</a></dt>

<dd><a href="../TclCmd/filename.htm">filename</a></dd>

<dt><a name="position">position</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a>, <a href=
"../TkLib/MaintGeom.htm">MaintGeom</a>, <a href=
"../TkLib/MoveToplev.htm">MoveToplev</a></dd>

<dt><a name="POSIX">POSIX</a></dt>

<dd><a href="../TclCmd/tclvars.htm">tclvars</a></dd>

<dt><a name="Postscript">Postscript</a></dt>

<dd><a href="../TkLib/CanvPsY.htm">CanvPsY</a>, <a href=
"../TkLib/FontId.htm">FontId</a></dd>

<dt><a name="precision">precision</a></dt>

<dd><a href="../TclCmd/tclvars.htm">tclvars</a></dd>

<dt><a name="present">present</a></dt>

<dd><a href="../TclLib/PkgRequire.htm">PkgRequire</a></dd>

<dt><a name="priority">priority</a></dt>

<dd><a href="../TkCmd/option.htm">option</a></dd>

<dt><a name="procedure">procedure</a></dt>

<dd><a href="../TclCmd/apply.htm">apply</a>, <a href=
"../TclCmd/global.htm">global</a>, <a href=
"../TclCmd/info.htm">info</a>, <a href=
"../TclCmd/proc.htm">proc</a>, <a href=
"../TclCmd/return.htm">return</a>, <a href=
"../TclCmd/upvar.htm">upvar</a>, <a href=
"../TclCmd/variable.htm">variable</a></dd>

<dt><a name="process">process</a></dt>

<dd><a href="../TclCmd/exit.htm">exit</a>, <a href=
"../TclCmd/open.htm">open</a>, <a href=
"../TclLib/DetachPids.htm">DetachPids</a></dd>

<dt><a name="process identifier">process identifier</a></dt>

<dd><a href="../TclCmd/pid.htm">pid</a></dd>

<dt><a name="projecting">projecting</a></dt>

<dd><a href="../TkLib/GetCapStyl.htm">GetCapStyl</a></dd>

<dt><a name="prompt">prompt</a></dt>

<dd><a href="../UserCmd/tclsh.htm">tclsh</a></dd>

<dt><a name="propagation">propagation</a></dt>

<dd><a href="../TkCmd/grid.htm">grid</a>, <a href=
"../TkCmd/pack.htm">pack</a></dd>

<dt><a name="provide">provide</a></dt>

<dd><a href="../TclLib/PkgRequire.htm">PkgRequire</a></dd>

<dt><a name="pwd">pwd</a></dt>

<dd><a href="../TclLib/GetCwd.htm">GetCwd</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

