<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>img-dted - Img</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Img Table Of Contents</a> | <a href=
"../index.html">Img Index</a> ] 

<hr>
<h1 class="title">img-dted(n) 1.4 "Img"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>img-dted - Img, DTED Format (dted)</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">NOTE</a></li>

<li class="section"><a href="#section3">SUPPORTED DTED
TYPES</a></li>

<li class="section"><a href="#section4">DTED OPTIONS</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tk</b></li>

<li>package require <b class="pkgname">img::dted <span class=
"opt">?1.4?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">image</b> <b class="method">create
photo</b> <span class="opt">?<i class="arg">name</i>?</span> <span
class="opt">?<i class="arg">options</i>?</span></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>The package <b class="package">img::dted</b> is a sub-package of
<b class="package">Img</b>. It can be loaded as a part of the
complete Img support, via <b class="cmd">package require Img</b>,
or on its own, via <b class="cmd">package require
img::dted</b>.</p>

<p>Like all packages of <b class="package">Img</b> it does
<em>not</em> provide new commands, but extends the existing <b
class="package"><a href="../index.html#key20">Tk</a></b> command <b
class="cmd">image</b> so that it supports files containing raster
images in the DTED Format (dted). More specifically <b class=
"package">img::dted</b> extends <b class="package"><a href=
"../index.html#key20">Tk</a></b>'s <b class="cmd">photo</b> image
type.</p>

<p>The name of the new format handler is <b class="const">dted</b>.
This handler provides new additional configuration options. See
section <span class="sectref"><a href="#section4">DTED
OPTIONS</a></span> for more detailed explanations.</p>

<p>All of the above means that in a call like</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">image</b> <b class="method">create
photo</b> <span class="opt">?<i class="arg">name</i>?</span> <span
class="opt">?<i class="arg">options</i>?</span></a></dt>
</dl>

<ol class="enumerated">
<li>
<p>Image data in dted format (options <b class="option">-data</b>
and <b class="option">-file</b>) is detected automatically.</p>
</li>

<li>
<p>The format name <b class="const">dted</b> is recognized by the
option <b class="option">-format</b>. In addition the value for the
option is treated as list and may contain any of the special
options listed in section <span class="sectref"><a href=
"#section4">DTED OPTIONS</a></span>.</p>
</li>
</ol>
</div>

<div id="section2" class="section">
<h2><a name="section2">NOTE</a></h2>

<p>This format handler must be loaded explicitly with <b class=
"cmd">package require img::dted</b>.</p>
</div>

<div id="section3" class="section">
<h2><a name="section3">SUPPORTED DTED TYPES</a></h2>

<pre class="example">
 Interpret DTED terrain elevation data as a grayscale image.
 List of currently supported features:
 Type   |     Read      |     Write     |
        | -file | -data | -file | -data |
 ----------------------------------------
 Gray   | Yes   | Yes   | No    | No   |
</pre>
</div>

<div id="section4" class="section">
<h2><a name="section4">DTED OPTIONS</a></h2>

<p>The handler provides the following options:</p>

<dl class="definitions">
<dt><b class="option">-verbose</b> <i class="arg">bool</i></dt>

<dd>
<p>If set to <b class="const">true</b>, additional information
about the loaded image is printed to stdout. Default is <b class=
"const">false</b>.</p>
</dd>

<dt><b class="option">-nchan</b> <i class="arg">int</i></dt>

<dd>
<p>Specify the number of channels of the generated image. Default
is <b class="const">1</b>, i.e. generate a grayscale image.</p>
</dd>

<dt><b class="option">-gamma</b> <i class="arg">float</i></dt>

<dd>
<p>Specify a gamma correction to be applied when mapping the input
data to 8-bit image values. Default is <b class=
"const">1.0</b>.</p>
</dd>

<dt><b class="option">-nomap</b> <i class="arg">bool</i></dt>

<dd>
<p>If set to <b class="const">true</b>, no mapping of input values
is done. Use this option, if your elevation file contains values in
the range of <b class="const">0</b> .. <b class="const">255</b>
only. Default is <b class="const">false</b>.</p>
</dd>

<dt><b class="option">-min</b> <i class="arg">short</i></dt>

<dd>
<p>Specify the minimum pixel value to be used for mapping the input
data to 8-bit image values. Default is the minimum value found in
the elevation data.</p>
</dd>

<dt><b class="option">-max</b> <i class="arg">short</i></dt>

<dd>
<p>This option is supported for reading only.</p>

<p>Specify the maximum pixel value to be used for mapping the input
data to 8-bit image values. Default is the maximum value found in
the elevation data.</p>
</dd>
</dl>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p><a href="img-bmp.html">img-bmp</a>, img-dted, <a href=
"img-gif.html">img-gif</a>, <a href="img-ico.html">img-ico</a>, <a
href="img.html">img-intro</a>, <a href=
"img-jpeg.html">img-jpeg</a>, <a href="img-pcx.html">img-pcx</a>,
<a href="img-pixmap.html">img-pixmap</a>, <a href=
"img-png.html">img-png</a>, <a href="img-ppm.html">img-ppm</a>, <a
href="img-ps.html">img-ps</a>, <a href="img-raw.html">img-raw</a>,
<a href="img-sgi.html">img-sgi</a>, <a href=
"img-sun.html">img-sun</a>, <a href="img-tga.html">img-tga</a>, <a
href="img-tiff.html">img-tiff</a>, <a href=
"img-window.html">img-window</a>, <a href=
"img-xbm.html">img-xbm</a>, <a href="img-xpm.html">img-xpm</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key1">dted</a>, <a href=
"../index.html#key6">image handling</a>, <a href=
"../index.html#key20">tk</a></p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 1995-2009 Jan Nijtmans
&lt;nijtmans@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2013 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

