<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tk &gt;&gt; Tk built-in commands &gt;&gt; Themed
Widgets</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<hr>
<h3>Tk &gt;&gt; Tk built-in commands &gt;&gt; Themed Widgets</h3>

<hr>
<dl>
<dt><a name="item32">Themed Widgets</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/ttk_button.htm">ttk_button</a> - Widget that
issues a command when pressed</dd>

<dd><a href="TkCmd/ttk_checkbutton.htm">ttk_checkbutton</a> -
On/off widget</dd>

<dd><a href="TkCmd/ttk_combobox.htm">ttk_combobox</a> - text field
with popdown selection list</dd>

<dd><a href="TkCmd/ttk_entry.htm">ttk_entry</a> - Editable text
field widget</dd>

<dd><a href="TkCmd/ttk_frame.htm">ttk_frame</a> - Simple container
widget</dd>

<dd><a href="TkCmd/ttk_image.htm">ttk_image</a> - Define an element
based on an image</dd>

<dd><a href="TkCmd/ttk_intro.htm">ttk_intro</a> - Introduction to
the Tk theme engine</dd>

<dd><a href="TkCmd/ttk_label.htm">ttk_label</a> - Display a text
string and/or image</dd>

<dd><a href="TkCmd/ttk_labelframe.htm">ttk_labelframe</a> -
Container widget with optional label</dd>

<dd><a href="TkCmd/ttk_menubutton.htm">ttk_menubutton</a> - Widget
that pops down a menu when pressed</dd>

<dd><a href="TkCmd/ttk_notebook.htm">ttk_notebook</a> - Multi-paned
container widget</dd>

<dd><a href="TkCmd/ttk_panedwindow.htm">ttk_panedwindow</a> -
Multi-pane container window</dd>

<dd><a href="TkCmd/ttk_progressbar.htm">ttk_progressbar</a> -
Provide progress feedback</dd>

<dd><a href="TkCmd/ttk_radiobutton.htm">ttk_radiobutton</a> -
Mutually exclusive option widget</dd>

<dd><a href="TkCmd/ttk_scrollbar.htm">ttk_scrollbar</a> - Control
the viewport of a scrollable widget</dd>

<dd><a href="TkCmd/ttk_separator.htm">ttk_separator</a> - Separator
bar</dd>

<dd><a href="TkCmd/ttk_sizegrip.htm">ttk_sizegrip</a> -
Bottom-right corner resize widget</dd>

<dd><a href="TkCmd/ttk_style.htm">ttk_style</a> - Manipulate style
database</dd>

<dd><a href="TkCmd/ttk_treeview.htm">ttk_treeview</a> -
hierarchical multicolumn data display widget</dd>

<dd><a href="TkCmd/ttk_widget.htm">ttk_widget</a> - Standard
options and commands supported by Tk themed widgets</dd>
</dl>
</dd>
</dl>

<hr>
<pre>
<a href=
"copyright.htm">Copyright</a> &copy; 1989-1994 The Regents of the University of California.
<a href=
"copyright.htm">Copyright</a> &copy; 1990-1994 The Regents of the University of California
<a href=
"copyright.htm">Copyright</a> &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
<a href=
"copyright.htm">Copyright</a> &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans.
<a href=
"copyright.htm">Copyright</a> &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
<a href=
"copyright.htm">Copyright</a> &copy; 1994 The Australian National University
<a href=
"copyright.htm">Copyright</a> &copy; 1994-2000 Sun Microsystems, Inc.
<a href=
"copyright.htm">Copyright</a> &copy; 1997-2000 Ajuba Solutions.
<a href=
"copyright.htm">Copyright</a> &copy; 1997-2000 Scriptics Corporation.
<a href="copyright.htm">Copyright</a> &copy; 1998 Mark Harrison.
<a href=
"copyright.htm">Copyright</a> &copy; 1998-1999 Scriptics Corporation
<a href=
"copyright.htm">Copyright</a> &copy; 1998-1999 Scriptics Corportation
<a href=
"copyright.htm">Copyright</a> &copy; 1995-1997 Roger E. Critchlow Jr.
</pre>
</body>
</html>

