<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>sqlite3 - An interface to the SQLite3 database
engine</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Sqlite Table Of Contents</a> | <a href=
"../index.html">Sqlite Index</a> ] 

<hr>
<h1 class="title">sqlite3(n) 3.8.1 "An interface to the SQLite3
database engine"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>sqlite3 - An interface to the SQLite3 database engine</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">API</a></li>

<li class="section"><a href="#section3">Object API</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tcl 8.4</b></li>

<li>package require <b class="pkgname">sqlite3 <span class=
"opt">?3.8.1?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">sqlite3</b> <i class=
"arg">dbcmd</i> <i class="arg">database-name</i></a></li>

<li><a href="#2"><i class="arg">dbcmd</i> <b class=
"method">close</b></a></li>

<li><a href="#3"><i class="arg">dbcmd</i> <b class=
"method">eval</b> <i class="arg">sql</i> <span class="opt">?<i
class="arg">array-name</i>?</span> <span class="opt">?<i class=
"arg">script</i>?</span></a></li>

<li><a href="#4"><i class="arg">dbcmd</i> <b class=
"method">transaction</b> <span class="opt">?<i class=
"arg">transation-type</i>?</span> <i class=
"arg">script</i></a></li>

<li><a href="#5"><i class="arg">dbcmd</i> <b class=
"method">complete</b> <i class="arg">sql</i></a></li>

<li><a href="#6"><i class="arg">dbcmd</i> <b class=
"method">copy</b> <i class="arg">conflict-algorithm</i> <i class=
"arg">table-name</i> <i class="arg">file-name</i> <span class=
"opt">?<i class="arg">column-separator</i>?</span> <span class=
"opt">?<i class="arg">null-indicator</i>?</span></a></li>

<li><a href="#7"><i class="arg">dbcmd</i> <b class=
"method">timeout</b> <i class="arg">delay</i></a></li>

<li><a href="#8"><i class="arg">dbcmd</i> <b class=
"method">busy</b> <i class="arg">cmd</i></a></li>

<li><a href="#9"><i class="arg">dbcmd</i> <b class=
"method">last_insert_rowid</b></a></li>

<li><a href="#10"><i class="arg">dbcmd</i> <b class=
"method">function</b> <i class="arg">fun-name</i> <i class=
"arg">cmdprefix</i></a></li>

<li><a href="#11"><i class="arg">dbcmd</i> <b class=
"method">nullvalue</b> <i class="arg">nullrep</i></a></li>

<li><a href="#12"><i class="arg">dbcmd</i> <b class=
"method">onecolumn</b> <i class="arg">sql</i></a></li>

<li><a href="#13"><i class="arg">dbcmd</i> <b class=
"method">changes</b></a></li>

<li><a href="#14"><i class="arg">dbcmd</i> <b class=
"method">total_changes</b></a></li>

<li><a href="#15"><i class="arg">dbcmd</i> <b class=
"method">authorizer</b> <span class="opt">?<i class=
"arg">cmd</i>?</span></a></li>

<li><a href="#16"><i class="arg">dbcmd</i> <b class=
"method">progress</b> <i class="arg">n</i> <i class=
"arg">cmd</i></a></li>

<li><a href="#17"><i class="arg">dbcmd</i> <b class=
"method">collate</b> <i class="arg">seq-name</i> <i class=
"arg">cmd</i></a></li>

<li><a href="#18"><i class="arg">dbcmd</i> <b class=
"method">collation_needed</b> <i class="arg">cmd</i></a></li>

<li><a href="#19"><i class="arg">dbcmd</i> <b class=
"method">commit_hook</b> <i class="arg">cmd</i></a></li>

<li><a href="#20"><i class="arg">dbcmd</i> <b class=
"method">errorcode</b></a></li>

<li><a href="#21"><i class="arg">dbcmd</i> <b class=
"method">trace</b> <i class="arg">cmdprefix</i></a></li>

<li><a href="#22"><i class="arg">dbcmd</i> <b class=
"method">backup</b> <span class="opt">?<i class=
"arg">source-database</i>?</span> <i class=
"arg">backup-filename</i></a></li>

<li><a href="#23"><i class="arg">dbcmd</i> <b class=
"method">restore</b> <span class="opt">?<i class=
"arg">target-database</i>?</span> <i class=
"arg">source-filename</i></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>SQLite3 is a self-contained, zero-configuration, transactional
SQL database engine. This extension provides an easy to use
interface for accessing SQLite database files from Tcl.</p>
</div>

<div id="section2" class="section">
<h2><a name="section2">API</a></h2>

<p>The interface to the SQLite library consists of single tcl
command named <b class="cmd">sqlite</b> (version 2.8) or <b class=
"cmd">sqlite3</b> (version 3.0). Because there is only this one
command, the interface is not placed in a separate namespace.</p>

<p>The sqlite3 command is used as follows:</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">sqlite3</b> <i class="arg">dbcmd</i>
<i class="arg">database-name</i></a></dt>

<dd>
<p>The sqlite3 command opens the database named in the second
argument. If the database does not already exist, it is
automatically created. The sqlite3 command also creates a new Tcl
command to control the database. The name of the new Tcl command is
given by the first argument. This approach is similar to the way
widgets are created in Tk.</p>

<p>The name of the database is just the name of a disk file in
which the database is stored. If the <i class=
"arg">database-name</i> is <b class="const">:memory:</b>, then the
database is held in memory.</p>

<p>Once an SQLite database is open, it can be controlled using
methods of the <i class="arg">dbcmd</i>. There are currently 19
methods defined. The use of each of these methods will be explained
in the next section.</p>
</dd>
</dl>
</div>

<div id="section3" class="section">
<h2><a name="section3">Object API</a></h2>

<p>Each database command created via <b class="cmd">sqlite</b> or
<b class="cmd">sqlite3</b> provides the following methods:</p>

<dl class="definitions">
<dt><a name="2"><i class="arg">dbcmd</i> <b class=
"method">close</b></a></dt>

<dd>
<p>As its name suggests, calling this method just closes the
database. This has the side-effect of deleting the <i class=
"arg">dbcmd</i> Tcl command. Here is an example of opening and then
immediately closing a database:</p>

<pre class="example">
    sqlite3 db1 ./testdb
    db1 close 
</pre>

<p>If you delete the dbcmd directly, that has the same effect as
invoking the <b class="method">close</b> method. So the following
code is equivalent to the previous:</p>

<pre class="example">
    sqlite3 db1 ./testdb
    rename db1 {} 
</pre>
</dd>

<dt><a name="3"><i class="arg">dbcmd</i> <b class="method">eval</b>
<i class="arg">sql</i> <span class="opt">?<i class=
"arg">array-name</i>?</span> <span class="opt">?<i class=
"arg">script</i>?</span></a></dt>

<dd>
<p>This is the most useful <i class="arg">dbcmd</i> method. It is
used to execute SQL on the database. The job of the <b class=
"method">eval</b> method is to execute the <i class="arg">SQL</i>
statement or statements given in the second argument. For example,
to create a new table in a database, you can do this:</p>

<pre class="example">
    sqlite3 db1 ./testdb
    db1 eval {CREATE TABLE t1(a int, b text)} 
</pre>

<p>The above code creates a new table named t1 with columns a and
b. What could be simpler?</p>

<p>Query results are returned as a list of column values. If a
query requests 2 columns and there are 3 rows matching the query,
then the returned list will contain 6 elements. For example:</p>

<pre class="example">
    db1 eval {INSERT INTO t1 VALUES(1,'hello')}
    db1 eval {INSERT INTO t1 VALUES(2,'goodbye')}
    db1 eval {INSERT INTO t1 VALUES(3,'howdy!')}
    set x [db1 eval {SELECT * FROM t1 ORDER BY a}] 
</pre>

<p>The variable <b class="variable">$x</b> is set by the above code
to</p>

<pre class="example">
    1 hello 2 goodbye 3 howdy! 
</pre>

<p>You can also process the results of a query one row at a time by
specifying the name of an array variable and a script following the
SQL code. For each row of the query result, the values of all
columns will be inserted into the array variable and the script
will be executed. For instance:</p>

<pre class="example">
    db1 eval {SELECT * FROM t1 ORDER BY a} values {
        parray values
        puts ""
    } 
</pre>

<p>This last code will give the following output:</p>

<pre class="example">
    values(*) = a b
    values(a) = 1
    values(b) = hello
    values(*) = a b
    values(a) = 2
    values(b) = goodbye
    values(*) = a b
    values(a) = 3
    values(b) = howdy! 
</pre>

<p>For each column in a row of the result, the name of that column
is used as an index into the array. The value of the column is
stored in the corresponding array entry. The special array index <b
class="const">*</b> is used to store a list of column names in the
order that they appear.</p>

<p>If the array variable name is omitted or is the empty string,
then the value of each column is stored in a variable with the same
name as the column itself. For example:</p>

<pre class="example">
    db1 eval {SELECT * FROM t1 ORDER BY a} {
        puts "a=$a b=$b"
    } 
</pre>

<p>From this we get the following output</p>

<pre class="example">
    a=1 b=hello
    a=2 b=goodbye
    a=3 b=howdy! 
</pre>

<p>Tcl variable names can appear in the SQL statement of the second
argument in any position where it is legal to put a string or
number literal. The value of the variable is substituted for the
variable name. If the variable does not exist a NULL values is
used. For example:</p>

<pre class="example">
    db1 eval {INSERT INTO t1 VALUES(5,$bigblob)} 
</pre>

<p>Note that it is not necessary to quote the <b class=
"variable">$bigblob</b> value. That happens automatically. If <b
class="variable">$bigblob</b> is a large string or binary object,
this technique is not only easier to write, it is also much more
efficient since it avoids making a copy of the content of <b class=
"variable">$bigblob</b>.</p>
</dd>

<dt><a name="4"><i class="arg">dbcmd</i> <b class=
"method">transaction</b> <span class="opt">?<i class=
"arg">transation-type</i>?</span> <i class=
"arg">script</i></a></dt>

<dd>
<p>This method is used to execute a TCL script inside an SQLite
database transaction. The transaction is committed when the script
completes, or it rolls back if the script fails. If the transaction
occurs within another transaction (even one that is started
manually using BEGIN) it is a no-op.</p>

<p>The transaction command can be used to group together several
SQLite commands in a safe way. You can always start transactions
manually using BEGIN, of course. But if an error occurs so that the
COMMIT or ROLLBACK are never run, then the database will remain
locked indefinitely. Also, BEGIN does not nest, so you have to make
sure no other transactions are active before starting a new one.
The <b class="method">transaction</b> method takes care of all of
these details automatically.</p>

<p>The <i class="arg">transaction-type</i> can be one of <b class=
"const">deferred</b>, <b class="const">exclusive</b> or <b class=
"const">immediate</b>. The default is <b class=
"const">deferred</b>.</p>
</dd>

<dt><a name="5"><i class="arg">dbcmd</i> <b class=
"method">complete</b> <i class="arg">sql</i></a></dt>

<dd>
<p>This method takes a string of supposed <i class="arg">SQL</i> as
its only argument. It returns TRUE if the string is a complete
statement of SQL and FALSE if there is more to be entered.</p>

<p>It is useful when building interactive applications in order to
know when the user has finished entering a line of SQL code. This
is really just an interface to the <b class=
"function">sqlite3_complete()</b> C function. Refer to the C/C++
interface specification for additional information.</p>
</dd>

<dt><a name="6"><i class="arg">dbcmd</i> <b class="method">copy</b>
<i class="arg">conflict-algorithm</i> <i class="arg">table-name</i>
<i class="arg">file-name</i> <span class="opt">?<i class=
"arg">column-separator</i>?</span> <span class="opt">?<i class=
"arg">null-indicator</i>?</span></a></dt>

<dd>
<p>This method copies data from a file into a table. It returns the
number of rows processed successfully from the file.</p>

<p><i class="arg">Conflict-algorithm</i> must be one of the SQLite
conflict algorithms for the INSERT statement: <b class=
"const">rollback</b>, <b class="const">abort</b>, <b class=
"const">fail</b>, <b class="const">ignore</b>, or <b class=
"const">replace</b>. See the SQLite Language section for ON
CONFLICT for more information. The conflict-algorithm must be
specified in lower case.</p>

<p><i class="arg">Table-name</i> must already exists as a table. <i
class="arg">File-name</i> must exist, and each row must contain the
same number of columns as defined in the table. If a line in the
file contains more or less than the number of columns defined, the
copy method rollbacks any inserts, and returns an error.</p>

<p><i class="arg">Column-separator</i> is an optional column
separator string. The default is the ASCII tab character \t.</p>

<p><i class="arg">Null-indicator</i> is an optional string that
indicates a column value is null. The default is an empty
string.</p>

<p>Note that <i class="arg">column-separator</i> and <i class=
"arg">null-indicator</i> are optional positional arguments; if <i
class="arg">null-indicator</i> is specified, a <i class=
"arg">column-separator</i> argument must be specifed and precede
the null-indicator argument.</p>

<p>The <b class="method">copy</b> method implements similar
functionality to the <b class="cmd">.import SQLite</b> shell
command. The SQLite 2.x COPY statement (using the PostgreSQL COPY
file format) can be implemented with this method as:</p>

<pre class="example">
    dbcmd copy $conflictalgo $tablename $filename \t    \\N 
</pre>
</dd>

<dt><a name="7"><i class="arg">dbcmd</i> <b class=
"method">timeout</b> <i class="arg">delay</i></a></dt>

<dd>
<p>This method is used to control how long the SQLite library will
wait for locks to clear before giving up on a database transaction.
The default timeout is 0 milliseconds. (In other words, the default
behavior is not to wait at all.)</p>

<p>The SQLite database allows multiple simultaneous readers or a
single writer but not both. If any process is writing to the
database no other process is allows to read or write. If any
process is reading the database other processes are allowed to read
but not write. The entire database shared a single lock.</p>

<p>When SQLite tries to open a database and finds that it is
locked, it can optionally delay for a short while and try to open
the file again. This process repeats until the query times out and
SQLite returns a failure. The timeout is adjustable. It is set to 0
by default so that if the database is locked, the SQL statement
fails immediately. But you can use the <b class=
"method">timeout</b> method to change the timeout value to a
positive number. For example:</p>

<pre class="example">
    db1 timeout 2000
</pre>

<p>The argument to the timeout method is the maximum number of
milliseconds to wait for the lock to clear. So in the example
above, the maximum delay would be 2 seconds.</p>
</dd>

<dt><a name="8"><i class="arg">dbcmd</i> <b class="method">busy</b>
<i class="arg">cmd</i></a></dt>

<dd>
<p>This method, like method <b class="method">timeout</b>, only
comes into play when the database is locked. But the <b class=
"method">busy</b> method gives the programmer much more control
over what action to take.</p>

<p>The users of this method specifies a callback Tcl procedure that
is invoked whenever SQLite tries to open a locked database. This
callback can do whatever is desired. Presumably, the callback will
do some other useful work for a short while (such as service GUI
events) then return so that the lock can be tried again. The
callback procedure should return <b class="const">0</b> if it wants
SQLite to try again to open the database and should return <b
class="const">1</b> if it wants SQLite to abandon the current
operation.</p>
</dd>

<dt><a name="9"><i class="arg">dbcmd</i> <b class=
"method">last_insert_rowid</b></a></dt>

<dd>
<p>This method returns an integer which is the ROWID of the most
recently inserted database row.</p>
</dd>

<dt><a name="10"><i class="arg">dbcmd</i> <b class=
"method">function</b> <i class="arg">fun-name</i> <i class=
"arg">cmdprefix</i></a></dt>

<dd>
<p>This method registers new SQL functions with the SQLite engine.
The arguments are the name of the new SQL function and a TCL
command that implements that function. Arguments to the function
are appended to the TCL command before it is invoked.</p>

<p>The following example creates a new SQL function named "hex"
that converts its numeric argument in to a hexadecimal encoded
string:</p>

<pre class="example">
    db function hex {format 0x%X} 
</pre>
</dd>

<dt><a name="11"><i class="arg">dbcmd</i> <b class=
"method">nullvalue</b> <i class="arg">nullrep</i></a></dt>

<dd>
<p>This method changes the representation for NULL returned as
result of the <b class="method">eval</b> method.</p>

<pre class="example">
    db1 nullvalue NULL 
</pre>

<p>It is useful to distinguish between NULL and empty column values
as Tcl lacks a NULL representation. The default representation for
NULL values is an empty string.</p>
</dd>

<dt><a name="12"><i class="arg">dbcmd</i> <b class=
"method">onecolumn</b> <i class="arg">sql</i></a></dt>

<dd>
<p>This method works like <b class="method">eval</b> in that it
evaluates the <i class="arg">SQL</i> query statement given as its
argument. The difference is that <b class="method">onecolumn</b>
returns a single element which is the first column of the first row
of the query result.</p>

<p>This is a convenience method. It saves the user from having to
do a "[lindex ... 0]" on the results of an <b class=
"method">eval</b> in order to extract a single column result.</p>
</dd>

<dt><a name="13"><i class="arg">dbcmd</i> <b class=
"method">changes</b></a></dt>

<dd>
<p>This method returns an integer which is the number of rows in
the database that were inserted, deleted, and/or modified by the
most recent <b class="method">eval</b> method.</p>
</dd>

<dt><a name="14"><i class="arg">dbcmd</i> <b class=
"method">total_changes</b></a></dt>

<dd>
<p>This method returns an integer which is the number of rows in
the database that were inserted, deleted, and/or modified since the
current database connection was first opened.</p>
</dd>

<dt><a name="15"><i class="arg">dbcmd</i> <b class=
"method">authorizer</b> <span class="opt">?<i class=
"arg">cmd</i>?</span></a></dt>

<dd>
<p>This method provides access to the <b class=
"function">sqlite3_set_authorizer</b> C/C++ interface. The argument
to <b class="method">authorizer</b> is the name of a procedure that
is called when SQL statements are being compiled in order to
authorize certain operations. The callback procedure takes 5
arguments which describe the operation being coded. If the callback
returns the text string <b class="const">SQLITE_OK</b>, then the
operation is allowed. If it returns <b class=
"const">SQLITE_IGNORE</b>, then the operation is silently disabled.
If the return is <b class="const">SQLITE_DENY</b> then the
compilation fails with an error.</p>

<p>If the argument is an empty string then the authorizer is
disabled. If the argument is omitted, then the current authorizer
is returned.</p>
</dd>

<dt><a name="16"><i class="arg">dbcmd</i> <b class=
"method">progress</b> <i class="arg">n</i> <i class=
"arg">cmd</i></a></dt>

<dd>
<p>This method registers a callback that is invoked periodically
during query processing. There are two arguments: the number of
SQLite virtual machine opcodes between invocations, and the TCL
command to invoke. Setting the progress callback to an empty string
disables it.</p>

<p>The progress callback can be used to display the status of a
lengthy query or to process GUI events during a lengthy query.</p>
</dd>

<dt><a name="17"><i class="arg">dbcmd</i> <b class=
"method">collate</b> <i class="arg">seq-name</i> <i class=
"arg">cmd</i></a></dt>

<dd>
<p>This method registers new text collating sequences. There are
two arguments: the name of the collating sequence and the name of a
TCL procedure that implements a comparison function for the
collating sequence.</p>

<p>For example, the following code implements a collating sequence
called "NOCASE" that sorts in text order without regard to
case:</p>

<pre class="example">
    proc nocase_compare {a b} {
        return [string compare [string tolower $a] [string tolower $b]]
    }
    db collate NOCASE nocase_compare
</pre>
</dd>

<dt><a name="18"><i class="arg">dbcmd</i> <b class=
"method">collation_needed</b> <i class="arg">cmd</i></a></dt>

<dd>
<p>This method registers a callback routine that is invoked when
the SQLite engine needs a particular collating sequence but does
not have that collating sequence registered. The callback can
register the collating sequence. The callback is invoked with a
single parameter which is the name of the needed collating
sequence.</p>
</dd>

<dt><a name="19"><i class="arg">dbcmd</i> <b class=
"method">commit_hook</b> <i class="arg">cmd</i></a></dt>

<dd>
<p>This method registers a callback routine that is invoked just
before SQLite tries to commit changes to a database. If the
callback throws an exception or returns a non-zero result, then the
transaction rolls back rather than commit.</p>
</dd>

<dt><a name="20"><i class="arg">dbcmd</i> <b class=
"method">errorcode</b></a></dt>

<dd>
<p>This method returns the numeric error code that resulted from
the most recent SQLite operation.</p>
</dd>

<dt><a name="21"><i class="arg">dbcmd</i> <b class=
"method">trace</b> <i class="arg">cmdprefix</i></a></dt>

<dd>
<p>This method registers a callback that is invoked as each SQL
statement is compiled. The text of the SQL is appended as a single
string to the command before it is invoked. This can be used (for
example) to keep a log of all SQL operations that an application
performs.</p>
</dd>

<dt><a name="22"><i class="arg">dbcmd</i> <b class=
"method">backup</b> <span class="opt">?<i class=
"arg">source-database</i>?</span> <i class=
"arg">backup-filename</i></a></dt>

<dd>
<p>This method makes a backup copy of a live database.</p>

<p>The optional <i class="arg">source-database</i> argument tells
which database in the current connection should be backed up. The
default value is <b class="const">main</b> (or, in other words, the
primary database file). To back up TEMP tables use <b class=
"const">temp</b>. To backup an auxiliary database added to the
connection using the SQL ATTACH command, use the name of that
database as it was assigned in the ATTACH command.</p>

<p>The <i class="arg">backup-filename</i> is the name of a file
into which the backup is written. The file does not have to exist
ahead of time, but if it does, it must be a well-formed SQLite
database.</p>
</dd>

<dt><a name="23"><i class="arg">dbcmd</i> <b class=
"method">restore</b> <span class="opt">?<i class=
"arg">target-database</i>?</span> <i class=
"arg">source-filename</i></a></dt>

<dd>
<p>This method copies the content a separate database file into the
current database connection, overwriting any preexisting
content.</p>

<p>The optional <i class="arg">target-database</i> argument tells
which database in the current connection should be overwritten with
new content. The default value is <b class="const">main</b> (or, in
other words, the primary database file). To repopulate the TEMP
tables use <b class="const">temp</b>. To overwrite an auxiliary
database added to the connection using the SQL ATTACH command, use
the name of that database as it was assigned in the ATTACH
command.</p>

<p>The <i class="arg">source-filename</i> is the name of a existing
well-formed SQLite database file from which the content is
extracted.</p>
</dd>
</dl>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key0">data management</a>, <a href=
"../index.html#key1">database</a>, <a href=
"../index.html#key2">persistent storage</a>, <a href=
"../index.html#key3">relational database</a>, <a href=
"../index.html#key4">sql</a>, <a href=
"../index.html#key5">table</a>, <a href=
"../index.html#key6">transaction</a>, <a href=
"../index.html#key7">trigger</a>, <a href=
"../index.html#key8">view</a></p>
</div>

<h4>Copyright &copy; 2013 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

